+abandon
#vt. 放弃，抛弃;离弃，丢弃;使屈从;停止进行，终止;
#n. 放任，放纵;完全屈从于压制;
&əˈbændən
@1488110482759
$1
+abbreviation
#n. 省略，缩写，简化，缩写词，略语;[数学]约分;[音乐]略号;
&əˌbri:viˈeɪʃn
@1488769086
$1
+abrupt
#adj. 突然的，意外的;无理的，唐突的;不连贯的;陡峭的;
&əˈbrʌpt
@1503972156988
$1
+absence
#n. 缺席，缺勤;缺乏，缺少，无;心不在焉，不注意;
&ˈæbsəns
@1490354622
$1
+abstract
#adj. 抽象的，理论上的;难解的;抽象派的;茫然的;
#n. 抽象概念;抽象派艺术作品;摘要;[化]萃取物;
#vt. 提取，分离;转移（注意等）;概括，摘录;<婉辞>剽窃;
&ˈæbstrækt
@1489665653
$1
+abundance
#n. 丰富，充裕;大量，极多;盈余;丰度;
&əˈbʌndəns
@1504147881
$1
+abundant
#adj. 大量的，充足的;丰富的，富有的;丰足;阜;
&əˈbʌndənt
@1488458114
$1
+academic
#adj. 学院的，大学的，学会的，（学术，文艺）协会的;学究的，学理上的，空谈的，非实用的;〈美〉文科的，文学的;柏拉图学派的;
#n. 学者;大学教师，大学生，学会会员;纸上空论，空论;[A-]柏拉图哲学信奉者;
&ˌækəˈdemɪk
@1488687884
$1
+accelerate
#vt. （使）加快，（使）增速;加速，催促;促进;速度增加;
#vi. 加快，加速;
&əkˈseləreɪt
@1488715025977
$1
+access
# 微软公司生产的数据库软件;
@1489571527666
$1
+accessible
#adj. 易接近的;可理解的;易相处的;易感的;
&əkˈsesəbl
@1488110483018
$1
+acclaim
#v. 称赞;赞扬;向…欢呼;向…喝彩;
#n. 公开赞扬;称誉;
# 热烈欢迎或赞同;
&əˈkleɪm
@1489571845
$1
+acclimate
#v. 使习惯于;使服水土;使适应;
&ˈækləmeɪt
@1505998645
$1
+accommodate
#vt. 容纳;使适应;向…提供住处;帮忙;
#vi. [后面省去反身代词]适应于;（眼）作调节，调节眼球的晶状体（使其变得适应不同距离的物体）;调解，调停;
&əˈkɒmədeɪt
@1488858330
$1
+accompany
#vt. 陪伴，陪同;附加，补充;与…共存;为…伴奏;
#vi. 伴奏;
&əˈkʌmpəni
@1504146568
$1
+accumulate
# 堆积，积累;
#vi. （数量）逐渐增加，（质量）渐渐提高;
&əˈkju:mjəleɪt
@1488715025974
$1
+accuracy
#n. 精确（性），准确（性）;
&ˈækjərəsi
@1488888525
$1
+acute
#adj. 尖的，锐的;敏锐的，敏感的;严重的，剧烈的;[医]急性的;
&əˈkju:t
@1504239094
$1
+adequate
#adj. 足够的;适当的，恰当的;差强人意的;胜任的;
&ˈædɪkwət
@1488110482776
$1
+adjoin
#vt&vi. 邻近，毗连;接，贴连;附加，使结合;
&əˈdʒɔɪn
@1503972157285
$1
+administration
#n. 管理;实行;（政府）行政机关;（法律、处罚等的）施行;
&ədˌmɪnɪˈstreɪʃn
@1488594330
$1
+admirable
#adj. 令人钦佩的;极好的，绝妙的;值得赞扬的;可贵;
&ˈædmərəbl
@1488110482778
$1
+admission
#n. 准许进入;承认;坦白;入场费;
&ədˈmɪʃn
@1505356577
$1
+adopt
#vt. 采用，采取，采纳;收养;正式接受，接受;批准;
&əˈdɒpt
@1488110483158
$1
+adore
#vt. 爱慕;崇拜;非常喜欢;敬佩;
#vi. 崇拜;爱慕;
&əˈdɔ:(r)
@1488972049212
$1
+advance
#vt. （使）前进;将…提前;预付;提出;
#vi. （数量等）增加;向前推（至下一步）;上涨;
#n. 增长;借款;（价格、价值的）上涨;预付款;
#adj. 预先的;先行的;
&ədˈvɑ:ns
@1488110482993
$1
+advancement
#n. 前进，进步;提升，升级;预付;
&ədˈvɑ:nsmənt
@1504066476
$1
+advent
#n. 出现;到来;基督降临节（圣诞节前的四个星期）;
&ˈædvent
@1488351089
$1
+adverse
#adj. 不利的;有害的;逆的;相反的;
&ˈædvɜ:s
@1489571527672
$1
+advocate
#vt. 提倡;拥护;鼓吹;为…辩护;
#n. （辩护）律师;提倡者;支持者;
&ˈædvəkeɪt
@1488110482827
$1
+aesthetic
#adj. 美的，美学的;有关美的;审美的;具有审美趣味的;
#n. 美学标准，美感;审美观;
&i:sˈθetɪk
@1505963333
$1
+affluent
#adj. 富裕的，富足的;流畅，滔滔不绝的;
#n. 富裕的人;支流;
&ˈæfluənt
@1488110482864
$1
+agriculture
#n. 农业;农耕;农业生产;农学;
&ˈægrɪkʌltʃə(r)
@1488110482916
$1
+alert
#adj. 警觉的，警惕的，注意的;思维敏捷的;活泼的;
#n. 警报;警戒状态;
#vt. 向…报警;
&əˈlɜ:t
@1488110482750
$1
+allegation
#n. 陈述，主张;宣称;陈词，陈述;指控;
&ˌæləˈgeɪʃn
@1488688667
$1
+allege
#vt. 断言，宣称，辩解;提出…作为理由;
&əˈledʒ
@1490185508
$1
+allegiance
#n. 忠诚，拥护;（封建）臣道，忠节;
&əˈli:dʒəns
@1504407607
$1
+allocate
#vt. 分配，分派;把…拨给;
&ˈæləkeɪt
@1490180861
$1
+allude
#vi. 暗指;间接提到;
&əˈlu:d
@1503976056
$1
+alter
#vt. 改变;更改;改建（房屋）;（人）变老;
#vi. 改变;修改;
&ˈɔ:ltə(r)
@1488685481
$1
+alternative
#adj. 替代的;备选的;其他的;另类的;
#n. 可供选择的事物;
&ɔ:lˈtɜ:nətɪv
@1505964821
$1
+amateur
#n. 业余爱好者;外行，生手;
#adj. 业余的，非职业的;外行的;
&ˈæmətə(r)
@1489136718
$1
+ambassador
#n. 大使，使节;（派驻联合国等国际组织的）代表;特使;[比喻]使者;
&æmˈbæsədə(r)
@1503972157296
$1
+ambiguity
#n. 含糊;意义不明确;含糊的话，模棱两可的话;可作两种或多种解释;
&ˌæmbɪˈgju:əti
@1488371099
$1
+ambiguous
#adj. 含糊的，不明确的;引起歧义的;有两种或多种意思的;模棱两可;
&æmˈbɪgjuəs
@1489664706
$1
+amend
#vt.& vi. 改良，修改;修订;
&əˈmend
@1489143113
$1
+amphibian
#n. 两栖动物;水陆两用车;水旱两生植物;水陆两用飞行器;
#adj. 两栖（类）的;水陆两用的;具有双重性格的;
&æmˈfɪbiən
@1488717008
$1
+amplify
#vt. 放大，扩大;增强;详述;
#vi. 详述;引申;发挥;
&ˈæmplɪfaɪ
@1489197107
$1
+analogy
#n. 类似，相似;比拟，类比;类推;
&əˈnælədʒi
@1490689587
$1
+ancestor
#n. 祖先，祖宗;被继承人;原型;（动物的）原种，先祖;
&ˈænsestə(r)
@1488457187
$1
+animosity
#n. 憎恨，仇恨，敌意;
&ˌænɪˈmɒsəti
@1488110482768
$1
+annual
#adj. 每年的;一年的;[植物]一年生的;
#n. 年刊;一年生植物;
&ˈænjuəl
@1489134099
$1
+anomaly
#n. 异常，反常;不规则;畸形人（物）;异常现象;
&əˈnɒməli
@1491133343
$1
+anticipate
#vt. 预感;预见;预料;先于…行动;
#vi. 过早地提出;过早地考虑（或说、做）一件事;（在口头或用文字）预言;预测;
&ænˈtɪsɪpeɪt
@1490187290
$1
+anxiety
#n. 焦虑，忧虑;切望，渴望;令人焦虑的事;挂念;
&æŋˈzaɪəti
@1488110482997
$1
+apparent
#adj. 易看见的，可看见的;显然的，明明白白的;貌似的，表面的;显见;
&əˈpærənt
@1490357808
$1
+appraisal
#n. 评价，估量;鉴定，估价（尤指估价财产，以便征税）;
&əˈpreɪzl
@1488110482871
$1
+approach
#vt.& vi. 接近，走近，靠近;
#vt. 接近;着手处理;使移近;试图贿赂（或影响，疏通）;
#n. 方法;途径;接近;
#vi. 靠近;
&əˈprəʊtʃ
@1488281759
$1
+appropriate
#adj. 适当的;恰当的;合适的;
#v. 盗用;侵吞;拨（专款等） ;
&əˈprəʊpriət
@1488110482962
$1
+approximate
#adj. 约莫的，大概的;极相似的;[植]相近但不连接的;
#vi. 接近于;近似于;
#vt. 靠近;使接近;使结合;
&əˈprɒksɪmət
@1489200888
$1
+apt
#adj. 恰当的，适当的;有…倾向的;易于…的;聪明的，灵巧的;
#abbr. (=automatically programmed tool)自动数控程序;(=automatic picture transmission)（人造卫星）自动图像传输;(=advanced passenger train)先进型旅客特快列车;(=automative professional training)汽车专业训练;
&æpt
@1488715025940
$1
+archaeological
#adj. 考古学的，考古学上的;
&ˌɑ:kɪə'lɒdʒɪkl
@1488457052
$1
+architect
#n. 建筑师，设计师;创造者，缔造者;造物主;
&ˈɑ:kɪtekt
@1488110482761
$1
+architecture
#n. 建筑学;建筑风格;体系结构;（总体、层次）结构;
&ˈɑ:kɪtektʃə(r)
@1490094658
$1
+arctic
#adj. 北极的，寒带的;极寒的;（态度）冰冷的;
#n. 北极圈，北极地带;（常复数）<美>御寒防水套鞋;
&'ɑ:ktɪk
@1488977254
$1
+arduous
#adj. 努力的;艰巨的;难克服的;陡峭的;
&ˈɑ:djuəs
@1505990583
$1
+arithmetic
#n. 算术，计算;算法;
&əˈrɪθmətɪk
@1490185330
$1
+article
#n. （报章杂志中的）文章，论文;条款;物品;[语] 冠词;
#vt. 使受协议条款的约束;以协议（或契约）约束;订约将…收为学徒（或徒弟）;定约雇用;
#vi. 进行控告，提出罪状（或指责）(against);签订协议;
&ˈɑ:tɪkl
@1503972157219
$1
+artificial
#adj. 人造的;人工的;虚假的，非原产地的;人为的;
#n. 人造肥料;<美>假花;
&ˌɑ:tɪˈfɪʃl
@1488859013
$1
+ascertain
#vt. 弄清，确定，查明;
&ˌæsəˈteɪn
@1488537199652
$1
+aspiration
#n. 强烈的愿望;吸气，吸入;发送气音;发 h 音;
&ˌæspəˈreɪʃn
@1488281891
$1
+assemble
#vt.& vi. 集合，收集;
#vt. 装配，组合;
&əˈsembl
@1488863210
$1
+assembly
#n. 立法机构;议会;集会;装配;
&əˈsembli
@1504575425
$1
+assert
#vt. 声称，断言;维护，坚持;坚持自己的主张;生效;
&əˈsɜ:t
@1488537199755
$1
+assess
#vt. 评定;估价;对（财产、收入等）进行估价（作为征税根据）;确定（损害赔偿金、税款、罚款等）的金额;
&əˈses
@1488458082
$1
+assessment
#n. 评估;评价;（应偿付金额的）估定;（为征税对财产所作的）估价;
&əˈsesmənt
@1488110483087
$1
+assign
#vt. 分派，选派，分配;归于，归属;[法律] 把（财产，权利、利息）从一人转让给另一人;把…编制;
#n. [常用复数][法律]受让人，接受财产等转让的人，受托者;
&əˈsaɪn
@1488110483025
$1
+assistant
#n. 助手，助理;[化学]（染色的）助剂;辅助物;店员，伙计;
#adj. 助理的;辅助的;有帮助的;副的;
&əˈsɪstənt
@1488110483055
$1
+association
#n. 协会，社团;联合，联系;联想;
&əˌsəʊʃiˈeɪʃn
@1488687258
$1
+assumption
#n. 假定，假设;承担;想当然;采取;
&əˈsʌmpʃn
@1488110483003
$1
+astonish
#vt. 使惊讶，使大为吃惊;
&əˈstɒnɪʃ
@1491135706
$1
+atlantic ocean
#n. 大西洋;
@1503972157306
$1
+atmosphere
#n. 大气，空气;大气层;风格，基调;气氛;
&ˈætməsfɪə(r)
@1488456631
$1
+attempt
#vt. 试图;尝试;
#n. 进攻;尝试，冲击;
&əˈtempt
@1488352906
$1
+attribute
#vt. 认为…是;把…归于;把…品质归于某人;认为某事[物]属于某人[物];
&əˈtrɪbju:t
@1490065677945
$1
+auditorium
#n. 观众席，听众席;礼堂，会堂;
&ˌɔ:dɪˈtɔ:riəm
@1489199272
$1
+authentic
#adj. 真的，真正的;可信的，可靠的;有根据的;[法]认证了的;
&ɔ:ˈθentɪk
@1488110482853
$1
+authority
#n. 权威;权力;学术权威;[复数]当权者;
&ɔ:ˈθɒrəti
@1488885978
$1
+authorize
#vt. 授权，批准，委托;
&ˈɔ:θəraɪz
@1503972157024
$1
+autograph
#n. 亲笔签名;亲笔稿;手稿;真迹石版复制品;
#vt. 在…上亲笔签名;亲笔书写;亲笔签字;用石版术复制;
#adj. 亲笔的;自署的;
&ˈɔ:təgrɑ:f
@1503972157182
$1
+autonomy
#n. 自治，自治权;自主权;自治国，社区，或集团等;人身自由;
&ɔ:ˈtɒnəmi
@1488110482978
$1
+available
#adj. 可获得的;有空的;可购得的;能找到的;
&əˈveɪləbl
@1488762018
$1
+awareness
#n. 察觉，觉悟，意识;
&əˈweənəs
@1489571527761
$1
+awe
#n. 敬畏;惊惧;惊叹;
#vt. 使敬畏;使惊惧;使惊奇;
&ɔ:
@1488110483082
$1
+barn
#n. 谷仓，粮仓;牲口棚;（公共汽车、卡车等的）车库;一种特别大且空荡的房屋;
&bɑ:n
@1488766381
$1
+beneficial
#adj. 有利的，有益的;[法]可享受利益的;
&ˌbenɪˈfɪʃl
@1489571527723
$1
+blank
#adj. 空白的;空的，无信息的，未填写的;茫然的;空虚的;
#n. 空的空间或地点;填空处，空白表格;坯;无用的东西;
#vt. 消失;挡住通路;[体育运动] 阻止（对手）得分;打孔，盖印;
#vi. 走神;逐渐消失;
&blæŋk
@1488110482921
$1
+blaze
#n. 火焰;光辉;爆发;光彩;
#vi. 猛烈地燃烧;发光，照耀;
#vt. 在树片上刻痕指示（道路等）;公开宣布;
&bleɪz
@1488545845
$1
+blunder
#n. （因无知、粗心等造成）的错误;大错，失策，疏忽;
#vi. 犯错误;踉踉跄跄地走;无意中说出，漏嘴说出;弄糟，弄错，做错，办错;
&ˈblʌndə(r)
@1488110483170
$1
+bluntness
#n. 率直，迟钝;
@1488110483176
$1
+bold
#adj. 明显的，醒目的;勇敢的，无畏的;莽撞的;陡峭的;
#n. 粗体字;黑体字;
&bəʊld
@1504699907
$1
+boost
#vt. 促进，提高;增加;吹捧;向上推起;
#vi. 宣扬;[美国俚语]（尤指在商店）行窃，偷窃;
#n. 提高，增加;帮助;吹捧;加速[助推]器;
&bu:st
@1488972049195
$1
+bounce
#vi. 跳，反弹;急促地动;拒付，退票;
#vt. 弹跳;使弹起;（使）上下晃动;
#n. 弹跳;弹性;活力;
&baʊns
@1490356167
$1
+boundary
#n. 分界线;范围;（球场）边线;
&ˈbaʊndri
@1488457629
$1
+breed
#vt. 产（后代），生;产生，导致;优生交配;养育，训练;
#vi. 产仔;繁殖，旺盛生长;
#n. 属;种类;类型;血统;
&bri:d
@1488764505
$1
+breeze
#n. 微风;轻而易举的事;
#vi. 吹微风;逃走;
&bri:z
@1488972049217
$1
+brisk
#adj. 快的;轻快的;爽快而清新的;兴隆的;
#vi. 活跃起来;变得轻快;
#vt. 使…活泼;使…轻快;
&brɪsk
@1504059443
$1
+budget
#n. 预算;预算案;预算拨款;一束;
#vt&vi. 把…编入预算;谨慎花钱;
#adj. 价格低廉的;花钱少的;收费合理的;便宜的;
#vt. 在预算中拨款给;按预算拨（款）;按预算来计划（或安排）;规划;
#vi. 做安排(for);
&ˈbʌdʒɪt
@1503972157203
$1
+bully
# [人名] 布利;[地名] [法国] 比利;
@1489571527678
$1
+bungle
#vt.& vi. 搞糟，完不成;笨手笨脚地做，拙劣地工作;
#n. 拙劣的工作;粗制滥造;失败;
#vt. 搞糟，搞坏;完不成;笨手笨脚地做;
&ˈbʌŋgl
@1488546317
$1
+bygone
#adj. 过去的;以往的;很久以前的;旧式的;
#n. 过去的（不愉快的）事;往事;
&ˈbaɪgɒn
@1488110482789
$1
+campaign
#n. 运动;竞选运动;战役;季节性竞赛;
#vi. 参加[发起]运动，参加竞选;参战，参加战役;作战;
&kæmˈpeɪn
@1490353821
$1
+canal
#n. 运河，沟渠;管道;气管;食道;
#vt. 建运河;疏导;
&kəˈnæl
@1488886829
$1
+candidate
#n. 报考者;申请求职者;攻读学位者;最后命运或结局如何已显然可见者;
&ˈkændɪdət
@1488110482831
$1
+canoe
#n. 独木舟，轻舟;
#vt. 用独木舟运送;
#vi. 划（乘）独木舟;
&kəˈnu:
@1488457436
$1
+capable
#adj. 有能力的;熟练的;胜任的;
&ˈkeɪpəbl
@1488457979
$1
+capacity
#n. 容量;才能;性能;生产能力;
#adj. 充其量的，最大限度的;
&kəˈpæsəti
@1488769116
$1
+captivate
#vt. 迷住，迷惑;<古>逮捕;
&ˈkæptɪveɪt
@1488357168
$1
+capture
#vt. 俘获;夺取;夺得;引起（注意、想像、兴趣）;
#n. 捕获;占领;捕获物;[计算机]捕捉;
&ˈkæptʃə(r)
@1488537199640
$1
+carpenter
#n. 木工，木匠;
#v. 当木匠;做木工活;
&ˈkɑ:pəntə(r)
@1503972156997
$1
+catalogue
#n. 目录，一览表;（美）大学情况便览;展览目录;产品样本;
#vt. 为…编目录;登记分类;记载，列入目录;登记（某人、某事的）详情;
&ˈkætəlɒg
@1488769129
$1
+catastrophe
#n. 大灾难;惨败;悲剧的结局;地表突然而猛烈的变动，灾变;
&kəˈtæstrəfi
@1489570446
$1
+category
#n. 类型，部门，种类，类别，类目;[逻，哲]范畴;体重等级;
&ˈkætəgəri
@1490185192
$1
+cater
#vt.& vi. 提供饮食及服务;
#vt. 满足需要，适合;投合，迎合;
#n. （骰子，纸牌的）四点;
&ˈkeɪtə(r)
@1504066264
$1
+celebrity
#n. 名人，知名人士;名流;名声;名誉;
&səˈlebrəti
@1489571527687
$1
+celsius
#n. 摄氏;
#adj. 摄氏的;
&ˈselsiəs
@1503972157063
$1
+cement
#n. 水泥;胶合剂;胶接剂;粘固粉;
#vt. 粘牢;巩固;（用水泥、胶等）粘结;在…上抹水泥;
&sɪˈment
@1488973744
$1
+cemetery
#n. 墓地，公墓;
&ˈsemətri
@1488457368
$1
+census
#n. 人口普查，统计;人口财产调查;
&ˈsensəs
@1488772385
$1
+ceramic
# 烤瓷;
@1503972157071
$1
+certificate
#n. 证明书;文凭，结业证书;
#vt. 发给证明书;用证书证明（或认可）;
&səˈtɪfɪkət
@1489141321
$1
+charter
# [人名] [英格兰人姓氏] 查特 Carter的变体;
@1503972156986
$1
+chase
#vt. 追捕;追求;追寻;镂刻;
#n. 追捕;打猎;猎物（指鸟兽等）;槽;
#vi. 追逐，追赶;追寻;追求（常与after连用）;[口语] 奔跑;
&tʃeɪs
@1488110483091
$1
+chill
#vt.& vi. （使）变冷;使很冷;使冰冷;使恐惧;
#n. 寒冷，发冷;冷漠;扫兴;[冶金学]激冷;
#adj. 冷的;冷漠的;令人失望的;
#vt. 令失望;使沮丧;使扫兴;使消沉;
@1503972157178
$1
+choke
#vt.& vi. 阻止，扼止;填塞;使窒息;哽咽;
#n. 窒息，哽咽;拥塞;（车辆发动机的）阻风门;
&tʃəʊk
@1490181671
$1
+chronic
#adj. 慢性的;长期的;习惯性的;痼;
&ˈkrɒnɪk
@1488281854
$1
+circuit
#n. 电路，线路;巡回;唤醒，环形道;〔电〕电流;
#vt. 巡回，周游;
&ˈsɜ:kɪt
@1503972157076
$1
+circumstance
#n. 环境，境遇;事实，细节;典礼，仪式;
#vt. 使处于某种特定的情况之下;
&ˈsɜ:kəmstəns
@1490182963
$1
+circus 
#n. 马戏，马戏团;马戏表演（常在大帐篷里进行）;环形广场，（用于某些地名）圆形广场;<口>乱哄哄的热闹场面;
&ˈsɜ:kəs
@1488765347
$1
+cite
#vt. 引用，引证;[法]传讯;表扬;[军事]传（或通）令嘉奖;
#n. <口>例证，引文;
&saɪt
@1488687802
$1
+civic
#adj. 城市的;公民的，市民的;
@1503972157085
$1
+civil
#adj. 公民的，市民的;文明的，有礼貌的;民用的，国民间的;[法]民事的，根据民法的;
&ˈsɪvl
@1489571527750
$1
+claim
#vt. 声称;断言;需要;索取;
#vi. 提出要求;
#n. （根据权利而提出的）要求;声称;断言;索赔;
&kleɪm
@1503974601
$1
+clarify
#vt&vi. 使清楚，澄清;
#vt. （尤指通过加热使黄油）纯净;说明;使（头脑、神智等）清醒;
#vi. （液体）变得澄清;净化;变得清楚;
&ˈklærəfaɪ
@1503972157168
$1
+classy
#adj. 优等的;上等的;〈俚〉漂亮的;
&ˈklɑ:si
@1489571527653
$1
+climate
#n. 气候;氛围;状况;局势;
&ˈklaɪmət
@1488592997
$1
+clue
#n. 线索;提示;（帮助警方破案的）线索;（纵横填字谜、游戏或问题的）提示词语;
#vt. <非正>为…提供最新情况（消息等）;
&klu:
@1488360813
$1
+coincidence
#n. 巧合;一致;同时存在;并存;
&kəʊˈɪnsɪdəns
@1488110482900
$1
+collaboration
#n. 合作，协作;通敌，勾结;
&kəˌlæbəˈreɪʃn
@1489202610
$1
+collapse
#vi. 折叠;倒塌;崩溃;（尤指工作劳累后）坐下;
#vt. 使倒塌;使坍塌;使瓦解;
#n. 垮台;（身体的）衰弱;
&kəˈlæps
@1489565904
$1
+colonial
#adj. 殖民地的;殖民地化的;[生]群体的，集群的;英领殖民地时期的;
#n. 殖民地居民;殖民时代建筑;
@1503972157013
$1
+combat
#n. 格斗，搏斗，战斗;〈美〉竞赛，比赛;论战;
#vt. 与…战斗;与…斗争;防止;减轻;
&ˈkɒmbæt
@1490265800
$1
+combine
#v. 使结合;使化合;兼有;用联合收割机收割;
&kəmˈbaɪn
@1491476066
$1
+commemorate
#vt. 纪念， 庆祝;成为…的纪念;
&kəˈmeməreɪt
@1488886141
$1
+commission
#n. 委员会，委员;[商]佣金，手续费;任命，委任;委任状;
#vt. 委任，授予;使服役;使（船）服役;
&kəˈmɪʃn
@1488110483185
$1
+commit
#vt. 犯罪，做错事;把…托付给;保证（做某事、遵守协议或遵从安排等）;承诺，使…承担义务;
&kəˈmɪt
@1503972156991
$1
+commitment
#n. 承诺，许诺;委任，委托;致力，献身;承担义务;
&kəˈmɪtmənt
@1488110483089
$1
+commodity
#n. 商品;日用品;有价值的物品;有利，有益;
&kəˈmɒdəti
@1488352657
$1
+communism
#n. 共产主义;共产主义制度;
&ˈkɒmjunɪzəm
@1488110482724
$1
+community
#n. 社区;社会团体;共同体;[生态] 群落;
&kəˈmju:nəti
@1488110483130
$1
+comparison
#n. 比较，对照;[语]比喻;比较级;
&kəmˈpærɪsn
@1489571527660
$1
+compatible
#adj. 兼容的，相容的;和谐的，协调的;[生物学]亲和的;可以并存的，能共处的;
&kəmˈpætəbl
@1488688410
$1
+compel
#vt. 强迫，迫使;强制发生，使不得不;
&kəmˈpel
@1490096091
$1
+compelling
#adj. 引人入胜的;扣人心弦的;非常强烈的;不可抗拒的;
#v. 强迫，使不得不( compel的现在分词);
&kəmˈpelɪŋ
@1488350759
$1
+compensate
#vt. 补偿，赔偿;报酬;抵消;
#vi. 补偿，弥补;
&ˈkɒmpenseɪt
@1488110482928
$1
+compensation
#n. 补偿，赔偿;修正;补救办法;
&ˌkɒmpenˈseɪʃn
@1505619874
$1
+competent
#adj. 有能力的，能胜任的;能干的，称职的;足够的，充足的;有决定权的;
&ˈkɒmpɪtənt
@1488110482949
$1
+compile
#vt. 汇编;编辑;编制;编译;
&kəmˈpaɪl
@1491475960
$1
+complement
#n. 补充;补足语;补充物;补集（数）;
#vt. 补足，补充;补助;
&ˈkɒmplɪment
@1489571527727
$1
+completion
#n. 完成，结束;实现;[数]求全法;期满;
&kəmˈpli:ʃn
@1488855768
$1
+compliance
#n. 服从，听从;承诺;柔软度;顺度;
&kəmˈplaɪəns
@1490065677911
$1
+complicate
#vt. 使复杂化;使错综，使混乱;使卷入;变复杂;
#adj. 复杂的;麻烦的;（昆虫的翅）纵折的;
&ˈkɒmplɪkeɪt
@1489133951
$1
+component
#n. 成分;零件;[数]要素;组分;
#adj. 组成的;合成的;构成的;成分的;
&kəmˈpəʊnənt
@1488884991
$1
+compose
#vt. 组成，构成;调解;[印刷]排（字）;使安定;
#vt.& vi. 创作（乐曲、诗歌等）;为…谱曲;
#vi. 构图，构成;
&kəmˈpəʊz
@1490358240
$1
+composition
#n. 作文，作曲;创作;构图，布置;妥协，和解;
&ˌkɒmpəˈzɪʃn
@1490185258
$1
+comprise
#vt. 包含，包括;由…组成;由…构成;
&kəmˈpraɪz
@1488110482811
$1
+compromise
#n. 妥协;（名誉等的）损害;妥协（或折中）方案;折中物;
#vi. 折中解决;妥协，退让;
#vt. 违背（原则）;连累;（尤指因行为不很明智）使陷入危险;
&ˈkɒmprəmaɪz
@1488972049207
$1
+conceal
#vt. 隐藏，隐瞒，遮住;
&kənˈsi:l
@1490100478
$1
+concede
#v. 承认;让步，容许;承让;
&kənˈsi:d
@1504575693
$1
+concise
#adj. 简明的，简洁的;;简约;精炼;
&kənˈsaɪs
@1488110482823
$1
+concrete
#adj. 具体的，有形的，实在的，实际的;固结成的，混凝土制的;图案诗歌的;
#n. 混凝土;具体物;（图案式）有形诗;〔建〕钢筋混凝土;
#vt. 使凝固;用混凝土修筑;萃取;
#vi. 凝固;固结;变坚固;使用混凝土;
&ˈkɒŋkri:t
@1505958502
$1
+condemn
#vt. （通常因道义上的原因而）谴责;宣判;宣布…不能使用;迫使…陷于不幸的境地;
&kənˈdem
@1488687145
$1
+conduct
#v. 组织;实施;执行;指挥;
&kənˈdʌkt
@1490688402
$1
+conference
#n. 会议;讨论;（正式）讨论会;[工会、工党用语]（每年的）大会;
#vi. 举行或参加（系列）会议;
&ˈkɒnfərəns
@1489136697
$1
+confine
#vt. 限制;局限于;禁闭;管制;
#n. 界限，范围;国界;
&kənˈfaɪn
@1504233191
$1
+confirm
#vt. [法]确认，批准;证实;使有效;使巩固;
&kənˈfɜ:m
@1491630935
$1
+conform
#vi. 符合;遵照;适应环境;
#vt. 使遵守;使一致;使顺从;
#adj. 一致的;顺从的;
&kənˈfɔ:m
@1491635067
$1
+conformity
#n. 符合;一致;遵从;依照;
&kənˈfɔ:məti
@1505532342
$1
+congregate
# 使集合，聚集;
#adj. 聚集的，集合的;集体的;集团的;
&ˈkɒŋgrɪgeɪt
@1488772435
$1
+conjunction
#n. 连词;连接;联合，结合物;（恒星、行星等的）合;
&kənˈdʒʌŋkʃn
@1489202535
$1
+connotation
#n. 内涵，含义;言外之意;[逻辑学]内涵;
&ˌkɒnəˈteɪʃn
@1488715025935
$1
+conquer
#vt. 征服;攻克;打败（敌人）;克服;
#vi. 得胜，胜利;
&ˈkɒŋkə(r)
@1490099352
$1
+conscientious
#adj. 认真负责的;本着良心的;谨慎的;正大光明;
&ˌkɒnʃiˈenʃəs
@1490065677928
$1
+conscious
#adj. 有意识的，神志清醒的;自觉的，有意的;（痛苦，感情，冷气等）感觉得到的;同“self-conscious“;
&ˈkɒnʃəs
@1491482349
$1
+consciousness
#n. 意识，观念;知觉;觉悟;感觉;
&ˈkɒnʃəsnəs
@1505626533
$1
+consecutive
#adj. 连续的，连贯的;[语]表示结果的;
&kənˈsekjətɪv
@1503972157283
$1
+consequence
#n. 结果，成果;[逻]结论;重要性;推论;
&ˈkɒnsɪkwəns
@1503972157128
$1
+conservation
#n. 保存;保护;避免浪费;对自然环境的保护;
&ˌkɒnsəˈveɪʃn
@1488110483128
$1
+conservative
#n. 保守的人;（英国）保守党党员，保守党支持者;
#adj. 保守的;（英国）保守党的;（式样等）不时新的;
&kənˈsɜ:vətɪv
@1488858070
$1
+conserve
#vt. 保护，保藏，保存;[化，物]使守恒;将…做成蜜饯;
#n. 果酱，蜜饯;
&kənˈsɜ:v
@1488537199731
$1
+considerable
#adj. 相当大（或多）的;该注意的，应考虑的;
&kənˈsɪdərəbl
@1489571527718
$1
+constant
#adj. 不断的，持续的;永恒的，始终如一的;坚定;忠实的;
#n. [数]常数，常量;不变的事物;永恒值;
&ˈkɒnstənt
@1488972049186
$1
+constitute
#vt. 构成，组成;制定，设立;等同于;指派;
&ˈkɒnstɪtju:t
@1491477012
$1
+constraint
#n. 强制;限制;约束;
&kənˈstreɪnt
@1505534636
$1
+constrict
#vt. 压缩， 压紧;妨害，阻碍;收缩;挤压;
#vi. 变得收缩;
&kənˈstrɪkt
@1490181570
$1
+construction
# 建造术;
@1503972157261
$1
+consult
#vi. 商议，商量;[医]会诊;咨询;充当顾问;
#vt. 请教;翻阅;求教于;顾及;
&kənˈsʌlt
@1488110483107
$1
+consumption
#n. 消费;肺病;耗尽;[医学]消耗性疾病;
&kənˈsʌmpʃn
@1488772766
$1
+contaminate
#vt. 弄脏，污染;损害，毒害;
#vi. 玷污，毒害，腐蚀（人的思想或品德）;
#adj. 〈古〉污染的;
&kənˈtæmɪneɪt
@1488538228
$1
+contamination
#n. 污染;弄脏;毒害;玷污;
&kənˌtæmɪ'neɪʃən
@1488537772
$1
+contemporary
#adj. 当代的，现代的;同时代的，同属一个时期的;
#n. 同代人;同辈人;同龄人;当代人;
&kənˈtemprəri
@1488110483149
$1
+contend
#vi. 争夺;竞争;奋斗;争斗;
#vt. 声称，主张;争论，争辩;斗争，战斗;
&kənˈtend
@1488860632
$1
+context
#n. 上下文;背景;环境;语境;
&ˈkɒntekst
@1488110483078
$1
+continent
#n. 大陆，陆地;欧洲大陆;<美>北美洲大陆;
#adj. 自制的，克制的;节欲的;贞洁的;禁欲的;
&ˈkɒntɪnənt
@1490263044
$1
+contract
#n. 合同;契约;协议;
&ˈkɒntrækt
@1504573616
$1
+contradict
#vt. 反驳，驳斥;否认;与…矛盾，与…抵触;
#vi. 反驳;否认;发生矛盾;
&ˌkɒntrəˈdɪkt
@1488361400
$1
+contradiction
#n. 矛盾;否认，反驳;
&ˌkɒntrəˈdɪkʃn
@1504234049
$1
+contrast
#n. 对比，对照;差异;对照物，对立面;[摄]反差;
&ˈkɒntrɑ:st
@1504144814
$1
+controversial
#adj. 有争议的，引起争议的，被争论的;好争论的;
&ˌkɒntrəˈvɜ:ʃl
@1488715025925
$1
+controversy
#n. 公开辩论;论战;
&ˈkɒntrəvɜ:si
@1488718493
$1
+convention
#n. 会议;全体与会者;国际公约;惯例，习俗，规矩;
&kənˈvenʃn
@1488110483058
$1
+conventional
# 协定的;
@1503972157287
$1
+conversely
#adv. 相反地，颠倒地;倒地;反之;反过来;
&ˈkɒnvɜ:sli
@1488110482975
$1
+convert
#vt. （使）转变;使皈依;兑换，换算;侵占;
#vi. 经过转变;被改变;[橄榄球] 触地得分后得附加分;
#n. 皈依者;改变宗教信仰者;
&kənˈvɜ:t
@1488537199742
$1
+convey
#vt. 传达，传递;运送，输送;[法]让与，转让（财产等）;表达;
&kənˈveɪ
@1488283406
$1
+convict
#vt. 宣判有罪;证明…有罪;使知罪;定…的罪;
#n. 罪犯;
&kənˈvɪkt
@1488719187
$1
+convince
#vt. 使相信，说服，使承认;使明白;使确信;使悔悟，使认错[罪];
&kənˈvɪns
@1488357965
$1
+coral
#n. 珊瑚;珊瑚虫;珊瑚色;龙虾卵;
#adj. 珊瑚的;珊瑚色的;
&ˈkɒrəl
@1488457675
$1
+correspondence
#n. 一致，符合;对应;通信，信件;[艺]通感;
&ˌkɒrəˈspɒndəns
@1505529997
$1
+corridor
#n. 走廊，通道;走廊（一国领土通过他国境内的狭长地带）;[建]覆道;
&ˈkɒrɪdɔ:(r)
@1489137684
$1
+cosmetic
#n. 化妆品;美发油，发蜡;装饰品;美容术;
#adj. 化妆用的;美容的;装点门面的;表面的;
&kɒzˈmetɪk
@1488537437
$1
+costume
#n. （戏剧或电影的）戏装，演出服;服装，衣服;泳装，常用于英式英语;（某地或某历史时期的）服装;
#vt. 给…穿上服装;给…提供服装;
&ˈkɒstju:m
@1488537199727
$1
+council
#n. 委员会;（郡、镇等）政务会;（尤指旧时讨论特定步骤的）协商会议;市政（或地方管理）服务机构;
&ˈkaʊnsl
@1489133923
$1
+counsel
#n. 协商，讨论;建议;策略;法律顾问，辩护人;
#vt. 劝告，建议;提供专业咨询;
&ˈkaʊnsl
@1488688047
$1
+counterfeit
#n. 仿制品，伪造物;肖像，画像;
#vt.& vi. 仿制，造假;假装，伪装;
#adj. 仿造的，假冒的;虚伪的;
&ˈkaʊntəfɪt
@1491482687
$1
+county
# [地名] 县（美）、郡（英）（英语）;
@1503972156994
$1
+craft
#n. 手艺;诡计;飞行器;船;
#vt. 手工制作;精巧地制作;
&krɑ:ft
@1488764704
$1
+crime
#n. 罪行，犯罪;罪恶;
#v. 指控犯罪;判定犯罪;处罚军事犯;
&kraɪm
@1488687327
$1
+criminal
#n. 罪犯，犯人;
#adj. 刑事的;犯罪的;可耻的;
&ˈkrɪmɪnl
@1488715025965
$1
+crisis
#n. 危机;危难时刻;决定性时刻，紧要关头;转折点;
&ˈkraɪsɪs
@1488110483167
$1
+criteria
#n. （批评、判断等的）标准，准则( criterion的名词复数 );(criterion的复数);
&kraɪ'tɪərɪə
@1488110482884
$1
+criticism
#n. 批评，批判;鉴定，审定，考证，校勘;苛求，[哲]批判主义;评论，评论文章;
&ˈkrɪtɪsɪzəm
@1488593976
$1
+crucial
#adj. 关键性的，极其显要的;决定性的;十字形的;
&ˈkru:ʃl
@1490095869
$1
+crush
#vt. 压破，压碎;镇压;弄皱;挤榨，榨出;
#vi. 挤;被压碎，被起皱;
#n. 粉碎，被压碎的状态;（特指女子对男性的）迷恋;拥挤的人群;果汁饮料;
&krʌʃ
@1503972157007
$1
+culminate
#vt.& vi. 达到极点;
&ˈkʌlmɪneɪt
@1490687236
$1
+cultivate
#vt. 耕作，种植;教养，栽培;改善;交朋友;
&ˈkʌltɪveɪt
@1488687535
$1
+cushion
#n. （隔离两个表面的）垫;垫子;起保护（或缓冲）作用的事物;（台球等运动）（台球桌内侧边缘的）弹性衬里;
#vt. 使免遭损害;使免受令人不快的影响;（用垫子）使柔和;（跌倒或碰撞时）起缓冲作用;
&ˈkʊʃn
@1489202958
$1
+cutting-edge
#adj. 前沿的，最前沿的;
&'kʌtɪŋ'edʒ
@1489571527747
$1
+debate
#n. 讨论;辩论;争论;辩论;
#vt.& vi. 辩论;仔细考虑;思考;盘算;
&dɪˈbeɪt
@1488537531
$1
+deceive
#v. 欺诈;误导;
&dɪˈsi:v
@1491481267
$1
+deceptive
#adj. 欺诈的，骗人的;靠不住的;迷惑的;虚伪的;
&dɪˈseptɪv
@1488110482833
$1
+decipher
#vt. 破译（密码）;辨认（潦草字迹）;解读;解释（古代文学）;
#n. 密电译文;
&dɪˈsaɪfə(r)
@1489664818
$1
+deck
#n. 甲板，舱板;[建]平屋顶，桥面;[铁路]客车车顶;〈俚〉地面;
#vt. 装饰;给…铺上甲板;打扮;
&dek
@1488537199746
$1
+decline
#n. 下降;（力量、健康、品格、权力、价值等的）衰退;下倾;（人、生命等的）衰退期;
#vt&vi. 辞谢，谢绝（邀请等）;
#vi. （道路、物体等）下倾;（太阳）落下;（在品格、价值上）降低;衰落，谢绝;
#vt. 谢绝，婉拒;
&dɪˈklaɪn
@1488110482919
$1
+decorate
#vt. 装饰;点缀;粉刷;授予（某人）勋章;
#vi. 装饰;布置;
&ˈdekəreɪt
@1489136660
$1
+decoration
#n. 装饰，装潢;装饰品;装饰图案，装饰风格;奖章;
&ˌdekəˈreɪʃn
@1488110483101
$1
+decree
#n. 法令，命令;（法院的）判决，裁定;（教会的）教令;
#vt. 命令;颁布…为法令;（命运）注定;裁决;
#vi. 发布命令;注定;
&dɪˈkri:
@1504321831
$1
+dedicate
#vt. 奉献，献身;（为表示感情或敬意将著作、乐曲、艺术作品等）题献给（某人、某事业等）(to);（在书、音乐或作品的前部）题献辞;以…供奉;
&ˈdedɪkeɪt
@1488591832
$1
+dedication
#n. 奉献;献身精神;教堂的)献堂礼;（书等作品上的）题词;
&ˌdedɪˈkeɪʃn
@1488546735
$1
+deduce
#vt. 推论，推断;演绎;追溯根源;
&dɪˈdju:s
@1506304560
$1
+deduction
#n. 推演，推理，演绎;（推理所得出的）结论;扣除，减除;扣除的量;
&dɪˈdʌkʃn
@1488110482894
$1
+default
#vi. 未履行任务或责任;受传唤时未出庭;由于不到庭而败诉;弃权;
#vt. 未履行，拖欠;未参加或完成（例如，比赛）;[法]因未到庭而败（诉）;
#n. 未履行，拖欠;[法]未到庭;弃权;[计] 缺省，默认;
&dɪˈfɔ:lt
@1503972157090
$1
+deficiency
#n. 缺乏，不足;缺点，缺陷;不足额;
&dɪˈfɪʃnsi
@1488358304
$1
+definite
#adj. 明确的;一定的;肯定;有把握;
&ˈdefɪnət
@1489568450
$1
+definitive
#adj. 最后的;确定的，决定性的;不可更改的;限定的，明确的;
#n. 限定词;
&dɪˈfɪnətɪv
@1488283417
$1
+degradation
#n. 堕落;潦倒;毁坏;恶化;
&ˌdegrəˈdeɪʃn
@1503984608
$1
+degrade
#vt. 降低，贬低;使降级;降低…身分;使丢脸;
# （使）退化，降解，分解;降解;撤职，免职;降低品格[身价，价值（等）];
&dɪˈgreɪd
@1488715025958
$1
+deliberate
#adj. 故意的;蓄意的;深思熟虑的;慎重的;
#vt. 权衡;
#vi. 熟虑;商讨;
&dɪˈlɪbərət
@1490353562
$1
+deliberately
#adv. 故意地;深思熟虑地;从容不迫地;
&dɪˈlɪbərətli
@1505998589
$1
+delicate
#adj. 微妙的;熟练的;纤弱的;易损的;
&ˈdelɪkət
@1488110482820
$1
+demanding
#adj. 要求高的;苛求的;强求的;费力的，吃力的;
#v. 要求(demand的ing形式);查问;
&dɪˈmɑ:ndɪŋ
@1488110483109
$1
+democracy
#n. 民众;民主国家;民主主义;民主政治;
&dɪˈmɒkrəsi
@1490098379
$1
+democratic
#adj. 民主的;民主政体的;民主主义的;<美>民主党的;
&ˌdeməˈkrætɪk
@1488110482859
$1
+demolition
#n. 毁坏，破坏，拆毁;(pl.)炸药;
&ˌdemə'lɪʃn
@1503972157015
$1
+demonstrate
#vt. 证明，证实;论证;显示，展示;演示，说明;
#vi. 示威游行;
&ˈdemənstreɪt
@1488110482846
$1
+denote
#vt. 指代;预示;代表;意思是;
&dɪˈnəʊt
@1491133396
$1
+dense
#adj. 密集的，稠密的;浓密的，浓厚的;愚钝的;
&dens
@1504927848
$1
+depict
#vt. 描绘，描画;描述;
&dɪˈpɪkt
@1490354685
$1
+deposit
#n. 储蓄，存款;保证金;沉淀物;寄存，寄存品;
# 储蓄;寄存;放置，安置;付保证金;
#vi. 沉淀;
&dɪˈpɒzɪt
@1488537199721
$1
+depression
#n. 萎靡不振，沮丧;下陷处，坑;衰弱;减缓;
&dɪˈpreʃn
@1488686178
$1
+deprive
#vt. 剥夺，夺去，使丧失;
&dɪˈpraɪv
@1488110482951
$1
+deprived
#adj. 缺少食物的;缺乏足够教育的;
#v. 剥夺，夺去;使丧失(deprive的过去式和过去分词);
&dɪˈpraɪvd
@1488110482982
$1
+deregulation
#n. 违反规定，反常;解除管制规定;
&ˌdi:ˌreɡjʊ'leɪʃn
@1488110482933
$1
+derelict
#adj. 被抛弃的，废弃的;玩忽职守的;
#n. 遗弃物;玩忽职守者;
&ˈderəlɪkt
@1488110482793
$1
+derive
#vt.& vi. 得到，导出;源于，来自;（从…中）提取;
&dɪˈraɪv
@1504148139
$1
+descend
#v. 下来，下降 ;下斜;降临;突然造访;
&dɪˈsend
@1488110483194
$1
+descendant
#n. 后代;后裔;（由过去类似物发展来的）派生物;弟子;
#adj. 下降的;祖传的;
&dɪˈsendənt
@1488456524
$1
+description
#n. 描述;形容;种类;类型;
&dɪˈskrɪpʃn
@1503972157241
$1
+designate
#vt. 指明，指出;指派;表明，意味着;把…定名为;
#adj. 指定而尚未上任的;选出而尚未上任的;
&ˈdezɪgneɪt
@1505627426
$1
+desire
#vt. 希望;渴望;要求;请求;
#n. 愿望;欲望;希望;请求;
#vi. 有希望;期望;愿望;想望;
&dɪˈzaɪə(r)
@1488110482995
$1
+desolate
#adj. 无人的;荒凉的;孤独的，凄凉的;荒废的;
#vt. 使荒无人烟，使荒芜;使凄凉，使孤单;
&ˈdesələt
@1488110483014
$1
+despise
#vt. 鄙视，看不起;
&dɪˈspaɪz
@1488545532
$1
+despoil
#vt. 掠夺，抢劫;
&dɪˈspɔɪl
@1488856213
$1
+destination
#n. 目的，目标;目的地，终点;[罕用语]预定，指定;
&ˌdestɪˈneɪʃn
@1490181179
$1
+destruction
#n. 破坏，毁灭，消灭，灭亡，扑灭，驱除;摧毁;毁灭的原因，破坏手段;杀害;
&dɪˈstrʌkʃn
@1503972157125
$1
+destructive
#adj. 破坏性的;毁灭性的;有害的;
&dɪˈstrʌktɪv
@1490065677882
$1
+detain
#vt. 留住，阻住;耽搁;拘留，扣留;
&dɪˈteɪn
@1490353724
$1
+detect
#vt. 查明，发现;洞察;侦察，侦查;[电子学]检波;
&dɪˈtekt
@1488459701
$1
+detective
#adj. 侦探的;适于探测的;用于探测的;
#n. 侦探;
&dɪˈtektɪv
@1488459723
$1
+detector
#n. 探测器;检测器;发现者;侦察器;
&dɪˈtektə(r)
@1503972157231
$1
+deter
#vt. 阻止，制止;使不敢;使踌躇;
#vi. 阻止，威慑;
&dɪˈtɜ:(r)
@1488110483028
$1
+detergent
#n. 洗涤剂;去垢剂;
&dɪˈtɜ:dʒənt
@1488762297
$1
+determination
#n. 决心;决定，确定;[物]测定，计算;
&dɪˌtɜ:mɪˈneɪʃn
@1488110482968
$1
+detrimental
#adj. 有害的;不利的;
#n. 有害的人（或物）;不受欢迎的求婚者;
&ˌdetrɪˈmentl
@1488856649
$1
+devise
#v. 设计;发明;策划;想出;
#n. 遗赠;遗赠的财产;遗赠的条款;
&dɪˈvaɪz
@1490098097
$1
+dig
#vt. （如用铲、锨或推土机等）挖掘;探究，发掘;刺，戳;喜欢，欣赏;
#vi. 挖掘，松土;整理;〈俚〉已理解;
#n. 一拳，一推;挖苦，讽刺;考古发掘;
&dɪg
@1488457198
$1
+digest
#vt.& vi. 消化;整理;
#vt. 吸收;领悟;玩味;
#vi. 消化;吸收食物;[化学]加热;
#n. 文摘;摘要;法律汇编;罗马法典;
&daɪˈdʒest
@1506144543
$1
+dignity
#n. 尊严;高尚;自豪;自尊;
&ˈdɪgnəti
@1503972157299
$1
+dilapidated
#adj. 残破的，失修的;荒废的，衰败的;破旧;颓;
&dɪˈlæpɪdeɪtɪd
@1488546461
$1
+dilemma
#n. 窘境，困境;进退两难;
&dɪˈlemə
@1488687205
$1
+diligence
#n. 勤勉，勤奋;
&ˈdɪlɪdʒəns
@1488110482877
$1
+diligent
#adj. 勤奋的;勤勉的;用功的;费尽心血的;
&ˈdɪlɪdʒənt
@1488860572
$1
+dimension
#n. 尺寸;[复]面积，范围;[物]量纲;[数]次元，度，维;
#adj. （石料，木材）切成特定尺寸的;
#vt. 把…刨成（或削成）所需尺寸;标出尺寸;
&daɪˈmenʃn
@1504146459
$1
+diminish
#vt. （使）减少，缩小;减弱…的权势;[乐]减半音;
#vi. 变小或减少;逐渐变细;
&dɪˈmɪnɪʃ
@1488110482774
$1
+diploma
#n. 毕业文凭;学位证书;公文;奖状;
#v. 发毕业文凭;
&dɪˈpləʊmə
@1489141365
$1
+diplomatic
#adj. 外交上的;外交人员的;有手腕的;策略的;
&ˌdɪpləˈmætɪk
@1488456660
$1
+disaster
#n. 灾难;彻底的失败;不幸;祸患;
&dɪˈzɑ:stə(r)
@1488686153
$1
+disastrous
#adj. 灾难性的;损失惨重的;极坏的;悲惨的;
&dɪˈzɑ:strəs
@1488686122
$1
+discard
#vt. 丢弃，抛弃;解雇;出牌;
#n. 被抛弃的人[物];丢弃，抛弃;打出的牌;打出的牌;
#vi. 出无用的牌;垫牌;
&dɪsˈkɑ:d
@1488110483137
$1
+discern
#vt. 看出;理解，了解;识别，辨别;
#vi. 辨明，分清;
&dɪˈsɜ:n
@1490096035
$1
+discipline
#vt. 训练;使有纪律;处罚;使有条理;
#n. 训练;纪律;学科;符合行为准则的行为（或举止）;
&ˈdɪsəplɪn
@1488110482855
$1
+disclose
#vt. 公开;揭露;使显露;使暴露;
&dɪsˈkləʊz
@1490358277
$1
+discrimination
#n. 歧视;辨别，区别;辨别力，识别力;不公平的待遇;
&dɪˌskrɪmɪˈneɪʃn
@1488860496
$1
+disguise
#vt. 隐瞒，掩饰;伪装，假装;化装;掩盖;
#n. 伪装;伪装品;用作伪装的东西;托辞，借口;
&dɪsˈgaɪz
@1489563754
$1
+dismantle
#vt. 拆开;拆卸;废除;取消;
&dɪsˈmæntl
@1488885965
$1
+dispensable
#adj. 非必需的，可省去的;不必要;
&dɪˈspensəbl
@1489571527699
$1
+disperse
#vt.& vi. （使）分散，（使）散开;散播，传布（如知识）;使（光）色散;使粒子分散;
#adj. 分散的;
&dɪˈspɜ:s
@1488972446
$1
+disposal
#n. （事情的）处置;（自由）处置权;清理;排列;
#adj. 处理（或置放）废品的;
&dɪˈspəʊzl
@1488361032
$1
+dispose
#vt&vi. 处理，处置;安排;
#vt. 排列;布置;使倾向于，使有意于;
&dɪˈspəʊz
@1488110483125
$1
+disprove
#vt. 反驳;证明…是虚假的;
&ˌdɪsˈpru:v
@1488110483000
$1
+dispute
# 辩论，争论;
#vt. 就…进行争论，辩论;对…的真实或有效进行争论，怀疑;争夺，竞争;抵抗，抵制;
#n. 辩论;争端;（劳资）纠纷;罢工;
#vi. 激烈争辩;争执;争吵;吵架;
&dɪˈspju:t
@1489206275
$1
+disregard
#vt. 不顾;不理会;漠视，忽视;蔑视，轻视;
#n. 漠视，忽视;不理，不顾;不尊重;
&ˌdɪsrɪˈgɑ:d
@1491477480
$1
+disrupt
#vt. 使混乱;使分裂，使瓦解;破坏;使中断;
#adj. 混乱的;分裂的，中断的;瓦解的;
&dɪsˈrʌpt
@1490265745
$1
+disruption
#n. 分裂，瓦解;破裂，毁坏;中断;
&dɪs'rʌpʃn
@1488458243
$1
+disseminate
#vt. 散布，传播;
&dɪˈsemɪneɪt
@1489571527771
$1
+dissertation
#n. 专题论文，学位论文;学术演讲;
&ˌdɪsəˈteɪʃn
@1489141666
$1
+distill
#v. 蒸馏，提取，滴下;
#vt. 抽出…的精华;提炼;使渗出;使滴下;
#vi. 蒸馏;精炼;作为精华产生;渗出;
&dɪs'tɪl
@1490358312
$1
+distinct
#adj. 明显的，清楚的;卓越的，不寻常的;有区别的;确切的;
&dɪˈstɪŋkt
@1488286142
$1
+distinctive
#adj. 有特色的，与众不同的;区别的，鉴别性的;独特;特异;
&dɪˈstɪŋktɪv
@1491482827
$1
+distinctly
#adv. 明显地;无疑地;确实地;逼真;
&dɪ'stɪŋktlɪ
@1488286121
$1
+distinguish
#vi. 区分，辨别，分清;辨别是非;
#vt. 区分，辨别，分清;辨别出，识别;引人注目，有别于;使杰出，使著名;
&dɪˈstɪŋgwɪʃ
@1488456728
$1
+distract
#vt. 使分心;使混乱;
&dɪˈstrækt
@1490180941
$1
+distribution
#n. 分配，分布;[法]（无遗嘱死亡者的）财产分配;[无线]频率分布;[电]配电;
&ˌdɪstrɪˈbju:ʃn
@1488772263
$1
+district
#n. 地区;教区;〈美〉（各州众议员）选举区;行政区，市区;
#vt. 把…分区;
&ˈdɪstrɪkt
@1488765067
$1
+disused
#adj. 不用的，已废弃的;
#v. 废弃(disuse的过去分词);
&ˌdɪsˈju:zd
@1489195526312
$1
+diverse
#adj. 不同的，多种多样的;变化多的;形形色色的;
&daɪˈvɜ:s
@1488110483068
$1
+divine
#adj. 神的， 天赐的;极好的;神圣的;
#vt.&vi. 占卜，预言;猜测， 预测;（用丫形杖）探测（地下水）;
#n. 牧师;神学家;
&dɪˈvaɪn
@1504058143
$1
+document
#n. （计算机）文档，证件;公文;
#vt. 证明;记录;为…提供证明;
&ˈdɒkjumənt
@1491636910
$1
+dogged
#adj. 顽强的;固执的;
#vt. 跟踪;尾随(dog的过去式);
&ˈdɒgɪd
@1504857205
$1
+domain
#n. 范围，领域;领土，疆土;管辖范围;[计]域名;
&dəˈmeɪn
@1488110482953
$1
+domestic
#adj. 家庭的，家的;国内的;驯养的;热心家务的;
#n. 佣人;国货;
&dəˈmestɪk
@1488110482936
$1
+domesticate
#vt. 驯养;使爱家;适应家庭生活;引进;
&dəˈmestɪkeɪt
@1488110483111
$1
+dominant
#adj. 占优势的;统治的，支配的;[生]显性的;高耸的;
#n. [生]显性性状，显性基因;优势物种;[乐]全阶第五音;主因，要素;
&ˈdɒmɪnənt
@1488110483030
$1
+dominate
#v. 支配，影响;占有优势;在…中具有最重要的特色;在…中拥有最重要的位置;
&ˈdɒmɪneɪt
@1488357551
$1
+dose
#n. 剂量，药量;（药的）一服，一剂;（处罚等）一回，一次，一番;（酒中的）配料，增味剂;
#vi. 服药;
#vt. 给药;给…服药;把（药等）配分剂量;在（酒）中加料;
&dəʊs
@1489564512
$1
+draft
#n. 汇票;草稿;选派;（尤指房间、烟囱、炉子等供暖系统中的）（小股）气流;
#vt. 起草;制定;征募;
#vi. 拟稿;绘样;作草图;
#adj. 初步画出或（写出）的;（设计、草图、提纲或版本）正在起草中的，草拟的;以草稿形式的;草图的;
&drɑ:ft
@1488769198
$1
+dramatic
#adj. 戏剧的，戏剧性的;引人注目的;突然的;巨大的;
&drəˈmætɪk
@1490065677938
$1
+dramatically
#adv. 戏剧性地，引人注目地;
&drə'mætɪklɪ
@1488460571
$1
+drastic
#adj. 激烈的;猛烈的;（法律等）严厉的;极端的;
&ˈdræstɪk
@1488855940
$1
+drastically
#adv. 大大地，彻底地;激烈地;
&'drɑ:stɪklɪ
@1488538634
$1
+drawback
#n. 缺点，劣势;退税;
&ˈdrɔ:bæk
@1488110483113
$1
+drawer
#n. 抽屉;开票人，出票人;起草者;酒馆侍者;
&drɔ:(r)
@1488110482710
$1
+dredge
#vt. 清淤，疏浚（河道等）;挖掘（泥土等），使显露;捞取;（用面粉、糖等）撒;
#vi. 疏浚;挖掘;采捞;
#n. 挖泥机，疏浚机;（采牡蛎，捕鱼等用的）拖网，捞网;悬浮矿石;
&dredʒ
@1488537199736
$1
+drift
#vi. 流动;随意移动;漂泊;浮现;
#vt. 漂流;堆积成堆;
#n. 漂移，偏移;趋势，动向;大意;放任自流;
&drɪft
@1504927504
$1
+drought
#n. 干旱（时期），旱季;旱灾;（长期的）缺乏;枯竭;
&draʊt
@1488360494
$1
+dump
#vt. 倾倒;丢下，卸下;摆脱，扔弃;倾销;
#vi. 突然跌倒或落下;卸货;转嫁（责任等）;
#n. 垃圾场;仓库;无秩序地累积;
&dʌmp
@1488456250
$1
+durable
#adj. 耐用的，耐久的;持久的;长期的;
#n. 耐用品，耐久品;
&ˈdjʊərəbl
@1488537556
$1
+duration
#n. 持续，持续的时间，期间;（时间的）持续，持久，连续;[语音学]音长，音延;
&djuˈreɪʃn
@1488110483076
$1
+dynamic
#adj. 动态的;动力的，动力学的;充满活力的，精力充沛的;不断变化的，充满变数的;
#n. 动态;动力，推动变化的力量;动力学;活力;
&daɪˈnæmɪk
@1489667095
$1
+eccentric
#adj. 古怪的，异常的;偏离轨道的;离心的;
#n. 古怪的人;[物]偏心轮;
&ɪkˈsentrɪk
@1488110482892
$1
+effective
#adj. 有效的;起作用的;实际的，实在的;给人深刻印象;
#n. [军]现役兵额，有生力量，精兵;
&ɪˈfektɪv
@1489571527730
$1
+efficient
#adj. 有效率的;（直接）生效的;能干的;（因省钱、省时或省力等而）收效大的;
&ɪˈfɪʃnt
@1488592074
$1
+elaborate
#vi. 详尽说明;变得复杂;
#vt. 详细制定;详尽阐述;[生理学]加工;尽心竭力地做;
&ɪˈlæbərət
@1488110483180
$1
+elegant
#adj. （人或其举止）优美的;漂亮的;简炼的;简洁的;
&ˈelɪgənt
@1489571527650
$1
+eligible
#adj. 合适的;在（法律上或道德上）合格的;有资格当选的;称心如意的;
#n. 合格者;合适者;称心如意的人;合乎条件的人（或东西）;
&ˈelɪdʒəbl
@1489141396
$1
+eliminate
#vt. 排除，消除;淘汰;除掉;<口>干掉;
&ɪˈlɪmɪneɪt
@1488859109
$1
+elite
#n. <法>精华;精锐，精英;上层集团;（统称）掌权人物;
&eɪˈli:t
@1503972157093
$1
+embark
#vi. 上飞机，上船;着手，从事;
#vt. 使…上船或飞机;使从事，使着手;投资于;
&ɪmˈbɑ:k
@1488110483115
$1
+embarrassed
#adj. 局促不安的;为难的;尴尬的;窘迫的;
#v. （使）窘迫，（使）局促不安( embarrass的过去式和过去分词);
&ɪmˈbærəst
@1488686925
$1
+emerge
#vi. 出现，浮现;暴露;摆脱;
&iˈmɜ:dʒ
@1488110482938
$1
+emergence
#n. 出现，发生;暴露;[植]突出体，（柑果的）瓤胞;
&ɪ'mɜ:dʒəns
@1488718567
$1
+emergent
#adj. 紧急的;浮现的;突然出现的;自然发生的;
&iˈmɜ:dʒənt
@1491631756
$1
+eminent
#adj. （指人）知名的，杰出的，卓越的;（指品质、特性）明显的，显着的，突出的;显赫的;闻达;
&ˈemɪnənt
@1490686771
$1
+emission
#n. 排放，辐射;排放物，散发物（尤指气体）;（书刊）发行，发布（通知）;
&iˈmɪʃn
@1503972157004
$1
+emphasis
#n. 强调;着重;（轮廓、图形等的）鲜明;突出，重读;
&ˈemfəsɪs
@1488110482813
$1
+emphasise
#vt. 强调，加强语气，重读;
&'emfəsaɪz
@1488283039
$1
+emphasize
#vt. 强调，着重;加强语气;使突出;
&ˈemfəsaɪz
@1504146238
$1
+encounter
#vt. 不期而遇;遭遇;对抗;
#n. 相遇，碰见;遭遇战;对决，冲突;
#vi. 碰见，尤指不期而遇;
&ɪnˈkaʊntə(r)
@1488110483074
$1
+endeavor
#vt.& vi. 尝试，试图;尽力，竭力;
#n. 努力，尽力;
&ɪn'devə
@1504066238
$1
+endurance
#n. 耐久（力），持久（力）;忍耐，忍耐力;
&ɪnˈdjʊərəns
@1503972157249
$1
+endure
#vt. 忍耐;容忍;
#vi. 持续，持久;忍耐;
&ɪnˈdjʊə(r)
@1488546869
$1
+enemy
#n. 仇敌;敌军;危害物;
#adj. 敌人的;敌方的;与敌对力量相关的;
&ˈenəmi
@1488537199749
$1
+enforce
#vt. 强迫服从;实施，执行;加强;
&ɪnˈfɔ:s
@1490065677887
$1
+enforcement
#n. 强制，实施，执行;
&ɪn'fɔ:smənt
@1503972157209
$1
+engage
#vt. 吸引住;聘用;与…交战;
#vi. 与…建立密切关系;衔接;从事;紧密结合;
&ɪnˈgeɪdʒ
@1489199833
$1
+engagement
#n. 订婚，婚约;约会;约定，契约;雇用;
&ɪnˈgeɪdʒmənt
@1503972157171
$1
+engrave
#vt. （使）铭记;雕刻，镌刻;深印于（心上）;印刷;
&ɪnˈgreɪv
@1505534827
$1
+enhance
#vt. 提高，增加;加强;
&ɪnˈhɑ:ns
@1488537199757
$1
+enormous
#adj. 巨大的;庞大的;极恶的;凶暴的;
&ɪˈnɔ:məs
@1488539405
$1
+enquire
#vi. 打听; 询问;问问题;查问;
&ɪnˈkwaɪə(r)
@1488761941
$1
+enterprise
#n. 企（事）业单位;事业，计划;事业心，进取心;
&ˈentəpraɪz
@1488352135
$1
+enthusiasm
#n. 热情，热忱;热衷的事物;宗教的狂热;
&ɪnˈθju:ziæzəm
@1488860694
$1
+enthusiastic
#adj. 热心的;热情的;热烈的;狂热的;
&ɪnˌθju:ziˈæstɪk
@1488886076
$1
+entitle
#vt. 使有资格;给…定名;给与…权利;称做;
&ɪnˈtaɪtl
@1490098309
$1
+entrepreneur
#n. <法>企业家;主办人;承包人;
&ˌɒntrəprəˈnɜ:(r)
@1490094485
$1
+epic
#n. 叙事诗;史诗;史诗般的作品;
#adj. 史诗般的，叙事诗的;宏大的，壮丽的，英雄的;壮丽的;
&ˈepɪk
@1488110482850
$1
+epidemic
#n. 流行病;迅速的传播、生长或发展;风尚等的流行;
#adj. 流行性的;极为盛行的;
&ˌepɪˈdemɪk
@1489564043
$1
+equivalent
#adj. 相等的，相当的，等效的;等价的，等积的;[化学]当量的;
#n. 对等物;[化学]当量;
&ɪˈkwɪvələnt
@1488457955
$1
+eradication
#n. 摧毁，根除;
&ɪˌrædɪ'keɪʃn
@1488537860
$1
+erect
#vt. 使直立，使竖起;建立，创立;安装;[医]使勃起;
#adj. 直立的，垂直的;（头、手等）朝上举的;直竖的;[医]勃起的;
&ɪˈrekt
@1491476606
$1
+erode
#vt.& vi. 侵蚀，腐蚀;
#vi. 逐渐毁坏;削弱，损害;
&ɪˈrəʊd
@1489201978
$1
+erosion
#n. 腐蚀，侵蚀，磨损;烧蚀;磨蚀;糜烂;
&ɪ'rəʊʒn
@1488110483132
$1
+erratic
#adj. 飘忽不定的;行为古怪，反复无常;（运动或行为）不规则的;
#n. 古怪的人;[地]漂砾;
&ɪˈrætɪk
@1488542871
$1
+essence
#n. 本质，实质;精华，精髓;香精;
&ˈesns
@1488110482882
$1
+essential
#adj. 基本的;必要的;本质的;精华的;
#n. 必需品;基本要素;必不可少的东西;
&ɪˈsenʃl
@1488537199685
$1
+estate
#n. 财产，遗产，房地产;个人财产;不动产权;（较高的）社会地位;
#adj. （汽车）连箱的（拥有较长的车身和后门，后座后面有较大的空间）;
&ɪˈsteɪt
@1491475817
$1
+esteem
#vt. 尊敬，敬重;认为，以为;考虑;估价;
#n. 尊敬，尊重;意见，看法;评价;名声;
&ɪˈsti:m
@1490100634
$1
+estimate
#n. 估计，预测;报价，预算书;评价，判断;
#vt. 估计，估算;评价，评论;估量，估价;
&ˈestɪmət
@1488110482785
$1
+eternal
#adj. 永恒的，永久的;似乎不停的，没完没了的;不朽的;永生的;
#n. 永恒的事物;Eternal 上帝，与定冠词the 连用;
&ɪˈtɜ:nl
@1488110482743
$1
+eternity
#n. 永恒;[宗]来世，永生，永劫;万年;不朽;
&ɪˈtɜ:nəti
@1488458172
$1
+ethical
#adj. 伦理学的;道德的，伦理的;凭处方出售的;
#n. 凭医师处方出售的药品;
&ˈeθɪkl
@1488537481
$1
+evaluate
#vt. 评价;求…的值（或数）;对…评价;[数学、逻辑学]求…的数值;
#vi. 评价，估价;
&ɪˈvæljueɪt
@1489195896
$1
+evaluation
#n. 估价;<数>赋值;估计价值;[医学]诊断;
&ɪˌvæljʊ'eɪʃn
@1488110482942
$1
+eventual
#adj. （事件）最终发生的，结果的;可能的;终于的;
&ɪˈventʃuəl
@1488857018
$1
+evidence
#n. 证词;证据;迹象;明显;
#vt. 使明显;显示;表明;证实;
&ˈevɪdəns
@1488110483048
$1
+evident
#adj. 明显的，明白的;昭著;彰;
&ˈevɪdənt
@1488110483053
$1
+evidently
#adv. 明显地，显而易见;明显地，清楚地;错不了，毫无疑问;
&ˈevɪdəntli
@1488110483051
$1
+evoke
#vt. 产生，引起;唤起;
&ɪˈvəʊk
@1504698777
$1
+evolve
#vt. 使发展;使进化;设计，制订出;发出，散发;
#vi. 发展;[生]通过进化进程发展或发生;
&iˈvɒlv
@1488110483038
$1
+excavate
#vt. 挖掘;开凿;挖出;发掘;
#vi. 发掘;
&ˈekskəveɪt
@1489202794
$1
+excavation
#n. 挖掘;开凿;开凿的洞穴（或山路等）;（发掘出来的）古迹;
&ˌekskəˈveɪʃn
@1488537199700
$1
+exceed
#vt. 超过;超越;胜过;越过…的界限;
#vi. 突出，领先;
&ɪkˈsi:d
@1491133420
$1
+excel
#vt. 优于，擅长;
#vi. 胜过;
&ɪkˈsel
@1491631696
$1
+exception
#n. 例外，除外;反对，批评;[法律]异议，反对;
&ɪkˈsepʃn
@1488356318
$1
+excess
#n. 超过;超额量;多余量;放肆;
#adj. 超重的，过量的，额外的;
&ɪkˈses
@1488351860
$1
+excessive
#adj. 过度的，极度的;过分的;过多的;过逾;
&ɪkˈsesɪv
@1489571527738
$1
+exclude
#vt. 排除，不包括;排斥;驱除，赶出;
&ɪkˈsklu:d
@1488978516
$1
+exclusive
#adj. 专用的;高级的;排外的;单独的;
#n. 独家新闻;专有物;独家经营的产品（或项目、设计等）;排外者;
&ɪkˈsklu:sɪv
@1488287123
$1
+executive
#n. 总经理;行政部门;[计算机]执行指令;
#adj. 执行的;管理的;政府部门的;
&ɪgˈzekjətɪv
@1488691841
$1
+exemplify
#vt. 是…的典型;例示，举例证明;[法]复印，制成核正誊本;
&ɪgˈzemplɪfaɪ
@1488718680
$1
+exhaust
#vt. 用尽，耗尽;使精疲力尽;排出;彻底探讨;
#vi. 排气;
#n. （排出的）废气;排出;排气装置;
&ɪgˈzɔ:st
@1489571527694
$1
+exhibit
#vt. 陈列，展览;呈现;证明;[法]提交证据;
#vi. 公开展览某物;展出;
#n. 展览，陈列;展览品;公开展示;[法]证据;
&ɪgˈzɪbɪt
@1490180689
$1
+exhibition
#n. 陈列，展览;展览品，陈列品;表明;[法]（证据等的）提出;
&ˌeksɪˈbɪʃn
@1488537199667
$1
+exit
#n. 出口，通道;退场;退去，退出;死亡;
#vi. 离开;退出;退场;去世;
&ˈeksɪt
@1504579563
$1
+exotic
#adj. 异国的;外来的;异乎寻常的，奇异的;吸引人的;
#n. 舶来品，外来物;脱衣舞女;
&ɪgˈzɒtɪk
@1490099191
$1
+expand
#vt. 使…变大;扩张;详述;
#vi. 扩展;发展;张开;展开;
&ɪkˈspænd
@1488457690
$1
+expansion
#n. 扩大;扩张;扩张物;膨胀物;
&ɪkˈspænʃn
@1488110483156
$1
+expectancy
#n. 期待，期望;期望的东西;
&ɪkˈspektənsi
@1488538003
$1
+expedition
#n. 考察，远航;考察队，远征军;（短途的）旅行;迅速（办理）;
&ˌekspəˈdɪʃn
@1505716549
$1
+expense
#n. 费用;花费的钱;消耗;花钱的东西;
#vt. 向…收取费用;把…作为开支勾销;
&ɪkˈspens
@1488762519
$1
+expert
#n. 专家，能手;权威;行家，高手;熟练者;
#adj. 专家的;（技术）熟练的;老手;需要专门知识（或技术）的;
#vt. 以专家身份研究（或检查），像专家那样研究（或检查）;由专家审读（书籍等）;
#vi. 做专家工作，担任专家，成为高手（或能手）;
&ˈekspɜ:t
@1503972156979
$1
+expertise
#n. 专门知识或技能;专家的意见;专家评价，鉴定;
&ˌekspɜ:ˈti:z
@1488110482956
$1
+exploit
#vt. 开采;开拓;利用（…为自己谋利）;剥削;
#n. 功绩;功劳;勋绩;
&ɪkˈsplɔɪt
@1491638368
$1
+explorer
#n. 探险家;勘探者;探测器;[医]探针;
&ɪkˈsplɔ:rə(r)
@1488457474
$1
+explosion
#n. 爆炸，炸裂;爆发;扩张，激增;（感情，尤指愤怒的）突然爆发;
&ɪkˈspləʊʒn
@1488977573
$1
+explosive
#adj. 爆炸的;易爆炸的;突增的;暴躁的;
#n. 爆炸物，炸药;[语言学] 爆破音;
&ɪkˈspləʊsɪv
@1490098154
$1
+exposure
#n. 暴露;揭发;公开;（商品等的）展出;
&ɪkˈspəʊʒə(r)
@1503972157061
$1
+expression
#n. 表现，表示，表达;表情，脸色，态度，腔调，声调;[数]式，符号;词句，语句，措辞，说法;
&ɪkˈspreʃn
@1488537199703
$1
+extensive
#adj. 广阔的，广大的;范围广泛的;[物]广延的;[逻]外延的;
&ɪkˈstensɪv
@1488718763
$1
+extent
#n. 程度;长度;广大地域;扣押;
&ɪkˈstent
@1489571527663
$1
+exterior
#n. 外部，外面，表面，外形，外观;外貌;[影视]外景，[戏，影视]户外布景;
#adj. 外面的，外部的，外表上的，表面的;
&ɪkˈstɪəriə(r)
@1488972746
$1
+external
#adj. 外面的，外部的;表面上的;外用的;外国的;
#n. 外部，外面;外观;外部情况;
&ɪkˈstɜ:nl
@1488110482857
$1
+extinct
#adj. 灭绝的;绝种的;消逝的;破灭的;
&ɪkˈstɪŋkt
@1489570824
$1
+extinction
#n. 熄灭;消灭，灭绝;废除;[物]消光，自屏，衰减;
&ɪkˈstɪŋkʃn
@1488972049225
$1
+extract
#vt. 提取;（费力地）拔出;选取;获得;
&ˈekstrækt
@1504408094
$1
+extrovert
#n. 外向;性格外向的人;<口>活跃、愉快、爱交际的人;
&ˈekstrəvɜ:t
@1488687918
$1
+facilitate
#vt. 促进，助长;使容易;帮助;
&fəˈsɪlɪteɪt
@1488110482988
$1
+factual
#adj. 事实的，真实的;根据事实的;确凿的;
&ˈfæktʃuəl
@1488769018
$1
+faculty
#n. 能力，才能;全体教职员;<英>（大学的）专科，系;特权，特许;
&ˈfæklti
@1489571527643
$1
+famine
#n. 饥荒;饥饿;极度缺乏;
&ˈfæmɪn
@1488537900
$1
+farewell
#n. 告别，欢送;欢送会;告别辞;
#int. 再见，再会;一路平安;
#adj. 告别的，送行的;
&ˌfeəˈwel
@1488537199591
$1
+fatality
#n. 灾祸;死亡（事故）;宿命;致命性;
&fəˈtæləti
@1503972157118
$1
+fatigue
#n. 疲劳，疲乏;劳务杂役;（士兵穿的）工作服;
#vt. 使疲劳;使疲乏;
#vi. 疲劳;
&fəˈti:g
@1489571527741
$1
+feasible
#adj. 可行的;可用的;可实行的;可能的;
&ˈfi:zəbl
@1489201076
$1
+federal
#adj. 联邦（制）的;同盟的;
#n. 联邦主义者;同盟盟友;
&ˈfedərəl
@1503972157107
$1
+fence
#n. 栅栏，篱笆;围墙;防护物;剑术;
#vt. 用篱笆围住;防护;练习剑术;
#vi. 练习击剑;搪塞;围以栅栏;跳过栅栏;
&fens
@1488537199725
$1
+fertile
#adj. 肥沃的;可繁殖的;想象力丰富的;
&ˈfɜ:taɪl
@1490265651
$1
+figure
#n. 数字;算术;人物;身材;
#vi. 计算;出现;扮演角色;
#vt. 计算在内;估计;推测;认为;
&ˈfɪgə(r)
@1503972157267
$1
+filter
#n. 滤波器;滤光器;滤色镜;[化] 过滤器;
#vi. 过滤;透过;渗透;
#vt. 过滤;滤除;
&ˈfɪltə(r)
@1503972157143
$1
+flavor
#n. 味;韵味;特点;香料;
#vt. 给…调味;给…增添风趣;
&'fleɪvə
@1503972157221
$1
+flavour
#n. 风味，情趣;味，滋味;香味，气味;
#vt. 给…添风味[添情趣，添风趣];给…增加香气;给…调味;
&ˈfleɪvə(r)
@1506567787
$1
+flaw
#n. 瑕疵，缺点;一阵狂风;短暂的风暴;裂缝，裂纹;
#v. 使生裂缝，使有裂纹;使无效;使有缺陷;
#vi. 生裂缝;变的有缺陷;
&flɔ:
@1488356097
$1
+fleet
#n. 舰队;船队;车队;港湾，小河;
#adj. 快速的，敏捷的;转瞬即逝的;
#vi. 疾驰;飞逝;
#vt. 使（时间）飞逝;消磨;
&fli:t
@1489206029
$1
+flesh
#n. 肉;肉体;果肉;皮肤;
#v. 用肉喂养;长胖;
&fleʃ
@1504058853
$1
+flexible
#adj. 灵活的;易弯曲的;柔韧的;易被说服的;
&ˈfleksəbl
@1488537199617
$1
+flock
#n. 兽群，鸟群;群众;棉束;大堆，大量;
#vi. 群集，成群结队而行;
#vt. 用棉束填;
&flɒk
@1488110483196
$1
+flourish
#vi. 挥舞;茂盛，繁荣;活跃，蓬勃;
#vt. 挥动，挥舞;
#n. 挥舞，挥动;花样，华丽的辞藻;夸张的行为或手势;花式吹奏;
&ˈflʌrɪʃ
@1488110482887
$1
+flute
#n. 长笛，长笛吹奏者;细长香槟杯;（柱上的）凹槽;（女服的）管状裙褶;
#v. 吹长笛，发笛声;用长笛吹，用长笛般的声音歌唱;在…上刻凹槽;
&flu:t
@1490262113
$1
+foremost
#adj. 第一流的，最重要的;最初的，最前面的;
#adv. 首先，第一;居于首位地;
&ˈfɔ:məʊst
@1490358161
$1
+foreshadow
#vt. 预示，是…的先兆;
&fɔ:ˈʃædəʊ
@1490353535
$1
+format
#n. （出版物的）版式;[自]（数据安排的）形式;电视节目的总安排（或计划）;
#vt. 使格式化;安排…的格局;设计…的版面;
#vi. 设计一个版式;
&ˈfɔ:mæt
@1488537199759
$1
+formation
#n. 形成;构成，结构;形成物;编队，队形;
&fɔ:ˈmeɪʃn
@1488110482807
$1
+formulate
#vt. 构想出，规划;确切地阐述;用公式表示;
&ˈfɔ:mjuleɪt
@1488110482766
$1
+fortune
#n. （某人的）命运;富有;幸运;[常作复数]（人生事件中的）时运;
#vt. 给予财富;
#vi. 偶然发生;
&ˈfɔ:tʃu:n
@1488688157
$1
+fossil
#n. 化石;僵化的事物;老顽固，食古不化的人;习语中保存的旧词;
#adj. 化石的;陈腐的，守旧的;
&ˈfɒsl
@1488715025968
$1
+foster
#v. 培养;抚育;促进;代养;
#adj. 寄养的;代养的;
&ˈfɒstə(r)
@1490355050
$1
+fountain
#n. 人工喷泉;喷水池;喷射;源泉;
&ˈfaʊntən
@1506144227
$1
+fraction
#n. [数]分数;一小部分，些微;不相连的一块，片段;[化]分馏;
&ˈfrækʃn
@1488110482764
$1
+fracture
#vt&vi. （使）折断，破碎;
#n. 破裂，断裂;骨折;
&ˈfræktʃə(r)
@1488110483145
$1
+fragile
#adj. 易碎的，脆的;虚弱的;
&ˈfrædʒaɪl
@1488110483147
$1
+fraud
#n. 欺诈;骗子;伪劣品;冒牌货;
&frɔ:d
@1504578653
$1
+frigid
#adj. 寒冷的;极冷的;冷漠的;（尤指女人）性冷淡的;
#adv. 寒冷地，冷漠地;
#n. 寒冷，冷漠;
&ˈfrɪdʒɪd
@1503972156983
$1
+frontier
#n. 边疆，边境;边界，边缘;尚待开发的领域;
#adj. 边疆的，边界的;新垦地的，边地的;开拓的;
&ˈfrʌntɪə(r)
@1506308867
$1
+frustrate
#vt. 挫败;阻挠;使受挫折;
#adj. 无益的，无效的;
&frʌˈstreɪt
@1488538152
$1
+fulfill
#vt. 履行（诺言等）;执行（命令等）;达到（目的）;使结束;
&fʊl'fɪl
@1488544052
$1
+fundamental
#adj. 基础的，基本的，根本的，重要的，原始的，主要的，十分重大的;[物]基频的，基谐波的;[乐]基音的;
#n. 原理，原则，基本，根本，基础;[乐]基音;[物]基频，基谐波;
&ˌfʌndəˈmentl
@1488110483161
$1
+garbage
#n. 垃圾;脏东西;丢弃的食物;无用的数据;
&ˈgɑ:bɪdʒ
@1503972157211
$1
+gauge
#n. 测量的标准或范围;尺度，标准;测量仪器;评估;
#vt. （用仪器）测量;确定容量，体积或内容;评估，判断;采用;
&ɡeɪdʒ
@1491477345
$1
+gaze
#vi. 凝视，注视;
#n. 凝视，端详;
&geɪz
@1488110483199
$1
+generate
#vt. 形成，造成;产生物理反应;产生（后代）;引起;
&ˈdʒenəreɪt
@1488537632
$1
+genuine
#adj. 真正的;坦率的，真诚的;血统纯粹的，纯种的;[医学]真性的;
&ˈdʒenjuɪn
@1491482202
$1
+giant
#n. 巨人，大汉;巨兽，巨物;卓越人物;
#adj. 特大的，巨大的;伟大的;
&ˈdʒaɪənt
@1488888265
$1
+gorgeous
#adj. 华丽的，艳丽的;极好的，称心的;美丽动人的，光彩夺目的;令人愉快的，令人享受的;
&ˈgɔ:dʒəs
@1489571527646
$1
+grace
#n. 恩泽;优雅;慈悲;魅力;
#v. 使优美;惠赐;
&greɪs
@1503972157103
$1
+grant
#vt. 承认;同意;准许;授予;
#n. 拨款;补助金;授给物（如财产、授地、专有权、补助、拨款等）;
#vi. 同意;
&grɑ:nt
@1503972157309
$1
+gratitude
#n. 感激，感谢;感激的样子;谢意;恩义;
&ˈgrætɪtju:d
@1503972157294
$1
+grave
#adj. 重大的，重要的;严重的;[音乐]沉重的;（颜色等）朴素的;
#adv. 沉重地，庄重地;极慢地;
#n. 坟墓，墓穴;埋葬…的地方;下场;死亡;
#vt. 雕刻;铭记;
&ɡreɪv
@1488457302
$1
+graze
#vt.&vi. 放牧;（让动物）吃草;轻擦，擦破;
#vt. 擦过，掠过;
#n. 放牧;擦伤;
&greɪz
@1504928399
$1
+grief
#n. 悲伤;悲痛;悲伤的事;
&gri:f
@1491482565
$1
+grim
#adj. 冷酷的，残忍的;严厉的;阴冷的;可怕的，讨厌的;
&grɪm
@1490353602
$1
+grip
#n. 紧握，抓牢;握力;掌握，理解;能力，胜任;
#vt. 握紧，抓牢;吸引住：吸引…的兴趣或注意力;引起;
#vi. 抓牢，紧握：保持紧握;
&grɪp
@1488110482924
$1
+gross
#adj. 总的;粗俗的;显而易见的;恶劣的;
#n. 总额;
#vt. 总共收入;
&grəʊs
@1503972157206
$1
+gulf
#n. 海湾;分歧;波斯湾;（地面的）裂口;
#vt. 吞没;卷进;
&gʌlf
@1503972157257
$1
+habitable
#adj. 适于居住的;
&ˈhæbɪtəbl
@1488537199705
$1
+hail
#n. 冰雹;一阵;
#vi. 下冰雹;如冰雹般地降下;
#vt. 致敬;打招呼;打信号示意（计程车等）停下;赞扬（或称颂）…为（尤用于报章等）;
&heɪl
@1506145118
$1
+halt
#n. 停止，中止;暂停;小火车站;
#vt. 使停止;使中断;阻止;使立定;
#vi. 停止，立定;犹豫;
&hɔ:lt
@1488537199710
$1
+halve
#vt. 把…分成两半;把…减半;对分;平摊;
&hɑ:v
@1488110482908
$1
+handicap
#n. 障碍;缺陷;不利条件;给弱者增加的杆数（按击球次数计数，并随参赛者的进步而减少）;
#vt. 妨碍，使不利;使（某人）行动和生活不正常;
&ˈhændikæp
@1504857471
$1
+haphazard
#adj. 偶然的，随意的;无计划的;任意的，胡乱的;
#n. 偶然;偶然事件;偶然性;任意性;
#adv. 偶然地;随意地;无计划地;杂乱无章地;
&hæpˈhæzəd
@1491635232
$1
+harbor
#n. 海港;海湾;避难所;躲藏处;
#vt.& vi. 心怀;庇护;避入安全地;（船）入港停泊;
&'hɑ:bə
@1488457375
$1
+harmony
#n. 协调;融洽，一致;和谐;[音]和声;
&ˈhɑ:məni
@1488110483080
$1
+harness
#n. 马具，挽具;背带;系带;
#vt. 利用;给（马等）套轭具;控制;
&ˈhɑ:nɪs
@1488537655
$1
+harsh
#adj. 粗糙的;刺耳的;严厉的，严格的;残酷的;
&hɑ:ʃ
@1488110482841
$1
+hasty
#adj. 仓促完成的;急忙的;草率的;轻率的;
&ˈheɪsti
@1491635429
$1
+hawk
#n. 霍克;鹰;鹰派人物，主战派;掠夺别人的人，骗子;
#vt. 通过叫卖主动兜售（货物）;清除嗓子中的（痰）;
#vi. 清嗓，咳痰;用训练好的鹰狩猎;象鹰一样俯冲攻击;叫卖;
&hɔ:k
@1503972157232
$1
+hectare
#n. 公顷;
&ˈhekteə(r)
@1488858183
$1
+hedge
#n. 树篱;保护手段;防止损失（尤指金钱）的手段;
#vt. 用树篱围起;受…的束缚;
#vt.& vi. 回避，避免;
#adj. 树篱下的，树篱旁的;偷偷摸摸的，名声不好的，低劣的;
&hedʒ
@1488764689
$1
+hemisphere
#n. 半球;地球的半球;[解]大脑半球;
&ˈhemɪsfɪə(r)
@1491629071
$1
+heritage
#n. 遗产;继承物;传统;文化遗产;
&ˈherɪtɪdʒ
@1488764433
$1
+hitherto
#adv. 到目前为止;迄今;至今;
&ˌhɪðəˈtu:
@1491133096
$1
+holistic
#adj. 全盘的，整体的;功能整体性的;
&həʊˈlɪstɪk
@1503972157140
$1
+hollow
#adj. 空的;空洞的;虚伪的;空腹的;
#n. 洞，坑;山谷;
#vt.& vi. 挖空（某物），变空;挖出（孔、洞）;
#adv. 完全，彻底;
&ˈhɒləʊ
@1504573535
$1
+horizon
#n. 地平线;范围;界限;眼界;
&həˈraɪzn
@1488455286
$1
+horizontal
#adj. 水平的，卧式的;地平线的;[植]（枝条）平层的;同一行业的，同阶层的;
#n. 水平线;水平面;水平位置;水平的物体;
&ˌhɒrɪˈzɒntl
@1488857067
$1
+hostel
#n. 旅社，招待所;〈英古〉旅馆;〈英〉大学宿舍;
#vi. 留宿于招待所;
&ˈhɒstl
@1489133968
$1
+humble
#adj. 谦逊的;简陋的;（级别或地位）低下的;不大的;
#vt. 使谦恭;轻松打败（尤指强大的对手）;低声下气;
&ˈhʌmbl
@1489571527690
$1
+humid
#adj. 潮湿的;湿气重的;湿润的;温湿;
&ˈhju:mɪd
@1488847820
$1
+hygiene
#n. 卫生，卫生学;保健法;
&ˈhaɪdʒi:n
@1490065677924
$1
+hypothesis
#n. 假设，假说;[逻]前提;
&haɪˈpɒθəsɪs
@1488358170
$1
+hypothesize
#v. 假设，假定，猜测;
&haɪˈpɒθəsaɪz
@1491628965
$1
+identical
#adj. 同一的;完全同样的，相同的;恒等的;同卵的;
#n. 完全相同的事物;同卵双胞;
&aɪˈdentɪkl
@1488110483099
$1
+identifiable
#adj. 可辨认的;可视为相同的;
&aɪˌdentɪˈfaɪəbl
@1488110483151
$1
+identify
#vt. 识别，认出;确定;使参与;把…看成一样;
#vi. 确定;认同;
&aɪˈdentɪfaɪ
@1488110482926
$1
+ignorant
#adj. 无知的，愚昧的;由无知引起的;无学识的;
&ˈɪgnərənt
@1488686895
$1
+illustrate
#vt. 说明;表明;给…加插图;（用示例、图画等）说明;
#vi. 举例说明;
&ˈɪləstreɪt
@1488110483153
$1
+illustration
#n. 说明;例证;图解;插图;
&ˌɪləˈstreɪʃn
@1490093160
$1
+imagination
#n. 想像，想像力;空想，妄想;想像出来的事物;
&ɪˌmædʒɪˈneɪʃn
@1489571527669
$1
+imitate
#vt. 模仿，效仿;仿造，伪造;
&ˈɪmɪteɪt
@1504147401
$1
+imitation
#n. 模仿，仿效;仿制品;赝品;[生]拟态;
#adj. 人造的;仿制的;
&ˌɪmɪˈteɪʃn
@1491628919
$1
+immense
#adj. 极大的，巨大的;浩瀚的，无边际的;〈口〉非常好的;弘道;
&ɪˈmens
@1488888712
$1
+immune
#adj. 免疫的;有免疫力的;不受影响的;免除…的;
&ɪˈmju:n
@1503972625
$1
+impart
#vt. 给予;告知，透露;传授;
&ɪmˈpɑ:t
@1489571527714
$1
+implement
#vt. 实施，执行;使生效，实现;落实（政策）;把…填满;
#n. 工具，器械;家具;手段;[法]履行（契约等）;
&ˈɪmplɪment
@1488856698
$1
+implication
#n. 含义;含蓄，含意，言外之意;卷入，牵连，牵涉，纠缠;[逻辑学]蕴涵，蕴含;
&ˌɪmplɪˈkeɪʃn
@1488537199767
$1
+implicit
#adj. 不言明[含蓄]的;无疑问的，绝对的;成为一部份的;内含的;
&ɪmˈplɪsɪt
@1488110483062
$1
+incentive
#n. 动机;刺激;诱因;鼓励;
#adj. 刺激性的;鼓励性质的;
&ɪnˈsentɪv
@1488282745
$1
+incidence
#n. 发生率;影响范围;[数]关联，接合;[物]入射，入射角;
&ˈɪnsɪdəns
@1488110482875
$1
+inclination
#n. 倾向;爱好;斜坡;
&ˌɪnklɪˈneɪʃn
@1489571756
$1
+incredible
#adj. 不可思议的;惊人的;难以置信的;未必可能的;
&ɪnˈkredəbl
@1488543604
$1
+incredibly
#adv. 难以置信地，很，极为;
&ɪnˈkredəbli
@1488110482802
$1
+indispensable
#adj. 不可缺少的;绝对必要的;责无旁贷的;不可避开的;
#n. 不可缺少的人或物;
&ˌɪndɪˈspensəbl
@1489195526304
$1
+induce
#vt. 引诱;引起;[电]感应;归纳;
&ɪnˈdju:s
@1505626478
$1
+indulge
#vt. 迁就，纵容;使满足;使（自己）沉溺于;使快乐;
#vi. 纵容;满足;沉溺;
&ɪnˈdʌldʒ
@1506138058
$1
+inevitable
#adj. 不可避免的;必然发生的;<非正>总会发生的;必然发生的事;
&ɪnˈevɪtəbl
@1488972360
$1
+infant
#n. 婴儿，幼儿;未成年人;初学者，生手;
#adj. 婴儿的，幼儿的;幼稚的，幼小的;初期的;未成年的;
&ˈɪnfənt
@1488110482907
$1
+infection
#n. <医>传染，感染;传染病，染毒物;影响;
&ɪnˈfekʃn
@1488110482914
$1
+inferior
#adj. （质量等）低劣的;下级的，下等的;（位置在）下面的;[植]下位的;
#n. 部下，下属;次品;晚辈;[印]下角码;
&ɪnˈfɪəriə(r)
@1505619768
$1
+infestation
#n. （害虫、盗贼等）群袭，出没，横行;
&ˌɪnfe'steɪʃn
@1488358038
$1
+inflation
#n. 膨胀;通货膨胀;夸张;自命不凡;
&ɪnˈfleɪʃn
@1488542994
$1
+infrastructure
#n. 基础设施;基础建设;
&ˈɪnfrəstrʌktʃə(r)
@1488546532
$1
+ingenious
#adj. 灵巧的;精巧的;设计独特的;有天才的，聪明的;
&ɪnˈdʒi:niəs
@1489568276
$1
+ingenuity
#n. 足智多谋，心灵手巧;独创性;独出心裁，设计新颖;巧妙，精巧;
&ˌɪndʒəˈnju:əti
@1488110483192
$1
+ingredient
#n. （混合物的）组成部分;（烹调的）原料;（构成）要素;因素;
&ɪnˈgri:diənt
@1488110482866
$1
+inherent
#adj. 固有的，内在的;天生;
&ɪnˈhɪərənt
@1488687847
$1
+inherit
#vt.& vi. 继承;
#vt. 经遗传获得（品质、身体特征等），继任;
&ɪnˈherɪt
@1490180790
$1
+inhibit
#v. 抑制;禁止;
&ɪnˈhɪbɪt
@1488110482991
$1
+initial
#adj. 最初的;开始的;首字母的;
#n. 首字母;[语音学]声母;特大的大写字母;
#vt. 用姓名的首字母签名;
&ɪˈnɪʃl
@1489195605
$1
+initialization
#n. 设定初值，初始化;
&ɪˌnɪʃəlaɪ'zeɪʃn
@1488110482734
$1
+initially
#adv. 开始;最初;
&ɪˈnɪʃəli
@1488361373
$1
+initiate
#vt. 开始，发起;传授;创始，开辟;接纳新成员;
#n. 新加入某组织（或机构、宗教）的人，新入会的人;被传授初步知识的人;
#adj. 被传授初步知识的;新入会的;
&ɪˈnɪʃieɪt
@1488110482980
$1
+initiative
#n. 主动性;主动精神;倡议;主动权;
#adj. 自发的;创始的;初步的;
&ɪˈnɪʃətɪv
@1505991056
$1
+inject
#vt. （给…）注射（药物等）;（给…）注射（液体）;（给…）添加;（给…）投入（资金）;
&ɪnˈdʒekt
@1488687399
$1
+innovation
#n. 改革，创新;新观念;新发明;新设施;
&ˌɪnəˈveɪʃn
@1488537199609
$1
+innovative
#adj. 革新的;创新的;富有革新精神的;创新立异;
&ˈɪnəveɪtɪv
@1488110483096
$1
+insert
#vt. 插入;嵌入;（在文章中）添加;加插;
#n. 添入物（尤指一页印刷品图中插入或套印的小图）;（书报的）插页;插入物;添加物;
&ɪnˈsɜ:t
@1488537370
$1
+insight
#n. 洞察力，洞悉;直觉，眼光;领悟;顿悟;
&ˈɪnsaɪt
@1488456570
$1
+inspiration
#n. 灵感;鼓舞人心的人或事;启发灵感的人（或事物）;吸气;
&ˌɪnspəˈreɪʃn
@1503972157247
$1
+instinct
#n. 本能，天性;冲动;天资，天才;
#adj. 深深地充满着;
&ˈɪnstɪŋkt
@1490065677935
$1
+instinctive
#adj. 天生的，生来的;本能的，直觉的;
&ɪnˈstɪŋktɪv
@1490182797
$1
+institute
#vt. 建立;制定;开始;着手;
#n. 协会;学会;学院;（教育、专业等）机构;
&ˈɪnstɪtju:t
@1491633992
$1
+institution
#n. （大学、银行等规模大的）机构;惯例，制度，规定，建立;社会事业机构;<口>名人，名物;
&ˌɪnstɪˈtju:ʃn
@1488287212
$1
+instruct
#vt. 教，讲授;教导，指导;通知;命令;
&ɪnˈstrʌkt
@1489134187
$1
+instruction
#n. 授课;教诲;传授的或获得的知识，课程;[计算机科学]指令;
&ɪnˈstrʌkʃn
@1490094605
$1
+instructor
#n. 指导者，教师;
&ɪnˈstrʌktə(r)
@1489134181
$1
+insufficient
#adj. 不足的，不够的;绌;亏短;支绌;
&ˌɪnsəˈfɪʃnt
@1488110482780
$1
+insulate
#vt. 使隔离，使孤立;使绝缘，使隔热;
&ˈɪnsjuleɪt
@1489137078
$1
+intact
#adj. 完整无缺的，未经触动的，未受损伤的;原封不动的;完好无缺;完好无损;
&ɪnˈtækt
@1488110482783
$1
+integrate
#vt. 使一体化;使整合;使完整;使结合成为整体;
#vi. 成为一体;结合在一起;合并;[数学]作积分运算;
#adj. 整体的;完整的;完全的;综合的;
&ˈɪntɪgreɪt
@1488538049
$1
+integrity
#n. 正直，诚实;完整;[计算机]保存;健全;
&ɪnˈtegrəti
@1503972157000
$1
+intellectual
#adj. 智力的;有才智的;需用智力的;智力发达的;
#n. 知识分子;脑力劳动者;有极高智力的人;凭理智（而非感情）办事的人;
&ˌɪntəˈlektʃuəl
@1504529274
$1
+intense
#adj. 热情的，强烈的，紧张的;热烈的，热情的，认真的;[摄]（底片）明暗度强的;有强烈感情（或意见、想法）的;
&ɪnˈtens
@1488688253
$1
+intensity
#n. 强烈;（感情的）强烈程度;强度;烈度;
&ɪnˈtensəti
@1488688263
$1
+intensive
#adj. 加强的，强烈的;[农]精耕细作的;[语]加强语意的;（农业方法）集约的;
#n. 加强器;[语]强义词，强调成份;
&ɪnˈtensɪv
@1503972157201
$1
+intention
#n. 意图，目的;意向;意义，意旨;[医]愈合;
&ɪnˈtenʃn
@1488545966
$1
+interaction
#n. 一起活动;合作;互相影响;互动;
&ˌɪntər'ækʃn
@1488110482960
$1
+interception
#n. 中途夺取，拦截，侦听;阻留;定方位;断球;
&ˌɪntə'sepʃn
@1488110482964
$1
+interfere
#vi. 干预，干涉;调停，排解;妨碍，打扰;
&ˌɪntəˈfɪə(r)
@1489571527735
$1
+interior
#n. 内部;内地;内政;内心;
#adj. 内部的;内地的，国内的;内面的;
&ɪnˈtɪəriə(r)
@1489136565
$1
+intermediary
#adj. 中间人的;调解的;居间的;媒介的;
#n. 中间人;媒介;调解人;中间阶段;
&ˌɪntəˈmi:diəri
@1488110482701
$1
+intermittent
#adj. 间歇的;，断断续续的;间歇性;
&ˌɪntəˈmɪtənt
@1489202081
$1
+interpret
#vt. 解释;理解;诠释，体现;口译;
#vi. 作解释;作口译;
&ɪnˈtɜ:prɪt
@1488110483005
$1
+interpretation
#n. 解释，说明;翻译;表演，演绎;理解;
&ɪnˌtɜ:prɪˈteɪʃn
@1489666776
$1
+interrupt
#vt.& vi. 打断（别人的话等）;阻止;截断;
#vt. 暂停;中断;打扰;妨碍;
#vi. 打断;
#n. 中断;暂停;
&ˌɪntəˈrʌpt
@1489196945
$1
+intervention
#n. 介入，干涉，干预;调解，排解;
&ˌɪntə'venʃn
@1504058160
$1
+intimate
#adj. 亲密的，亲近的;私人的，个人的;内部的;直接的;
#n. 至交;密友;
#v. 暗示，提示;宣布，通知;
&ˈɪntɪmət
@1488691909
$1
+intimidate
#vt. 恐吓，威胁;
&ɪnˈtɪmɪdeɪt
@1488688614
$1
+intractable
#adj. 难对付的，难管教的，倔强的;难加工的;难治疗的;
&ɪnˈtræktəbl
@1503972157078
$1
+intricate
#adj. 错综复杂的;难理解的;曲折;盘错;
&ˈɪntrɪkət
@1488110482791
$1
+intrigue
#n. 密谋，阴谋;私通，奸情;
#vi. 耍阴谋;
#vt. 以谋略达成;激起…的好奇心;
&ɪnˈtri:g
@1488715025985
$1
+intuition
#n. 直觉;凭直觉感知的知识;直觉力;
&ˌɪntjuˈɪʃn
@1490184775
$1
+invade
#vt&vi. 侵入，侵略;进行侵略;蜂拥而入，挤满;（疾病，声音等）袭来，侵袭;
#vt. 涌入;侵袭;侵犯;干扰;
&ɪnˈveɪd
@1489571527720
$1
+investigate
#vt. 调查;审查;研究;
#vi. 作调查;
&ɪnˈvestɪgeɪt
@1488354286
$1
+investigation
#n. （正式的）调查，研究;侦查;科学研究;学术研究;
&ɪnˌvestɪˈgeɪʃn
@1490094541
$1
+invisible
#adj. 看不见的;不易为视线所见的，隐匿的;无形的（指银行、旅游等服务）;不引人注目的;
#n. 看不见的人;
&ɪnˈvɪzəbl
@1490351260
$1
+invoice
#n. 发票;发货单;
#v. 开发票;记清单;
&ˈɪnvɔɪs
@1488537199621
$1
+ionic
#adj. 离子的;
&aɪˈɒnɪk
@1488110482716
$1
+isolate
#vt. 使隔离，使孤立;[电]使绝缘;[化]使离析;[微]使细菌分离;
#vi. 隔离，孤立;
#n. [微]分离菌;隔离种群;
#adj. 隔离的，分离的;孤立的;
&ˈaɪsəleɪt
@1489563461
$1
+issue
#n. 问题;（报刊的）期，号;发行物;流出;
#vt. 发行;发布;流出;
#vi. 发行;造成…结果;在…上挑起争论;
&ˈɪʃu:
@1488110483016
$1
+itinerary
#n. 旅程，路线;旅行日程;旅行指南;旅行日记;
#adj. 旅程的;巡回的，流动的;旅行途中的;
&aɪˈtɪnərəri
@1490262916
$1
+jungle
#n. （热带）丛林;丛林音乐;乱七八糟的一堆事物;尔虞我诈的环境;
&ˈdʒʌŋgl
@1488457680
$1
+justice
#n. 正义;公正;法律制裁;审判员，法官;
&ˈdʒʌstɪs
@1503972157198
$1
+juvenile
#adj. 少年的;幼稚的，年少无知的;幼稚的;
#n. 青少年;扮演少年角色的演员;少年读物;羽毛未丰的鸟，雏鸟;
&ˈdʒu:vənaɪl
@1488717039
$1
+keen
#adj. 厉害的，强烈的;敏锐的，敏捷的;锐利的;热心的;
#vi. （为死者）恸哭，哀号;
#n. 〈英〉号哭，恸哭;
&ki:n
@1488885997
$1
+label
#n. 标签;称标记，符号;[建] 门或窗户上面的线脚;
#vt. 贴标签于;把…称为;把…列为;[化]用放射性元素使（元素或原子等）示踪;
&ˈleɪbl
@1488537388
$1
+ladder
#n. 梯子，阶梯;梯状物;途径;（紧身裤袜或长筒袜的）滑丝;
#vi. 使（袜子）发生抽丝现象;像长筒袜一样抽丝;
&ˈlædə(r)
@1488537199744
$1
+latitude
#n. 纬度;范围;[天]黄纬;
&ˈlætɪtju:d
@1488973858
$1
+layer
#n. 层，层次;膜;[植]压条;放置者，计划者;
#vt. 把…分层堆放;借助压条法;生根繁殖;将（头发）剪成不同层次;
#vi. 形成或分成层次;[植]通过压条法而生根;
&ˈleɪə(r)
@1488538735
$1
+layout
#n. 布局，安排，设计;布置图，规划图;
&ˈleɪaʊt
@1488537199752
$1
+leather
#n. 皮，皮革;皮革制品;
#vt. 用皮革包盖;（口）（用皮带等）抽打;制成皮，蒙上皮;
#adj. 皮的，皮革的，皮革制的;
&ˈleðə(r)
@1491475683
$1
+leisure
#n. 空闲时间;闲暇;悠闲;安逸;
#adj. 空闲的;闲暇的;
&ˈleʒə(r)
@1488537199598
$1
+let alone
# 不理，不管[惹]，不烦扰，不干涉;更不用说，还不算;何况;别说;
&let əˈləun
@1488973591
$1
+lethal
#adj. 致命的，致死的;能致命的;破坏性的;有害的;
#n. 致死因子;
&ˈli:θl
@1503972157180
$1
+liberalism
#n. 自由主义;开明的思想或见解;
&ˈlɪbərəlɪzəm
@1488110482720
$1
+lid
#n. 盖子;限制;[口]果盖;[口]遮盖;
#vt. 给…盖盖子;
&lɪd
@1503972157175
$1
+likelihood
#n. 可能，可能性;[数]似然，似真;
&ˈlaɪklihʊd
@1488716566
$1
+limb
#n. 肢，翼;大树枝;分支;枝干;
#vt. 割断…的四肢，肢解;砍树枝;
&lɪm
@1488715025971
$1
+linear
#adj. 直线的，线形的;长度的;<数>一次的，线性的;通过单独的若干阶段来发展;
&ˈlɪniə(r)
@1503972157130
$1
+livestock
#n. 家畜，牲畜;
&ˈlaɪvstɒk
@1488456450
$1
+loyalty
#n. 忠诚，忠实;忠心;忠于…感情;
&ˈlɔɪəlti
@1488690295
$1
+lush
#adj. 葱翠的;豪华的;丰富的;
#n. 醉汉;
#vi. 喝醉;
&lʌʃ
@1488110483140
$1
+magnificent
#adj. 壮丽的;伟大的，高尚的;华丽的，高贵的;瑰丽的;
&mægˈnɪfɪsnt
@1488359144
$1
+magnitude
#n. 巨大，广大;重大，重要;量级;（地震）级数;
&ˈmægnɪtju:d
@1490357702
$1
+maintenance
#n. 维持，保持;保养，保管;维护;维修;
&ˈmeɪntənəns
@1491634439
$1
+malfunction
#n. 故障，功能障碍;失灵;
#vi. 失灵;发生故障;
&ˌmælˈfʌŋkʃn
@1491482955
$1
+mammal
#n. 哺乳动物;
&ˈmæml
@1488849493
$1
+mammoth
#n. [动]猛玛（象）;庞然大物;
#adj. 庞大的，巨大的;
&ˈmæməθ
@1488546650
$1
+mandate
#n. 授权;任期;委任;命令;
#vt. 托管;批准;
#vi. 强制执行;委托办理;
&ˈmændeɪt
@1506668900
$1
+manifest
#vt. 显示，表明;证明;使显现;
#adj. 明白的，明显的;
#n. 货单，旅客名单;
&ˈmænɪfest
@1491132481
$1
+manifold
#adj. 多种多样的;多方面的;有多种形式的;有多种用途的;
#n. 具有多种形式的东西;多支管;歧管（汽车引擎用于进气或排气）;
#vt. 复写，复印;增多;使…多样化;
&ˈmænɪfəʊld
@1490357984
$1
+manipulate
#vt. 操作，处理;巧妙地控制;操纵;[医] 推拿，调整;
&məˈnɪpjuleɪt
@1488976244
$1
+manufacture
#vt. 制造，生产;捏造，虚构;加工;从事制造;
#n. 制造;制成品，产品;工业，工厂;（文学作品等的）粗制滥造;
&ˌmænjuˈfæktʃə(r)
@1503972157224
$1
+march
#vi. （坚定地向某地）前进;行军，进军;游行示威;进展，进行;
#vt. 使前进;使行军;
#n. 行进，前进;行军;游行示威;进行曲;
&mɑ:tʃ
@1488715025962
$1
+margin
#n. 边缘，范围;极限;利润，盈余;（版心外）的空白;
#vt. 留边;成为…的边;加边于，围绕;为…加旁注;
&ˈmɑ:dʒɪn
@1491637995
$1
+marginal
#adj. 边的，边缘的;旁注的;临界的，最低限度的;收入仅敷支出的;
&ˈmɑ:dʒɪnl
@1503972157256
$1
+marine
#adj. 海的;海产的;海军的;海事的;
#n. 水兵;海军陆战队士兵;海事，海运业;
&məˈri:n
@1488537199738
$1
+marvel
#n. 奇迹;令人惊奇的事物（或事例）;成就;漫威;
#vt&vi. 惊奇，对…感到惊奇;
&ˈmɑ:vl
@1488110483190
$1
+masterpiece
#n. 杰作，名作;杰出的事;
&ˈmɑ:stəpi:s
@1503972157163
$1
+mature
#adj. （人、树木、鸟或动物）成熟的;仔细考虑过的;到期（应该支付）的;成年人的;
#vi. 成熟，长成;（票据等）到期;
#vt. 使…成熟;使…长成;慎重拟定（计划等）;
&məˈtʃʊə(r)
@1503972157173
$1
+maze
#n. 迷宫;迷惑;错综复杂;迷宫图;
#vt. 使困惑;使混乱;迷失;
&meɪz
@1488764671
$1
+menace
#n. 威胁;恐吓;
#vt.&vi. 威胁;恐吓;
&ˈmenəs
@1488545772
$1
+merchant
#n. 商人;批发商;店主;零售商;
#adj. 商人的;商业的;
&ˈmɜ:tʃənt
@1490098522
$1
+merely
#adv. 仅仅，只不过;只是;纯粹;全然;
&ˈmɪəli
@1488110482973
$1
+merge
#vt.& vi. （使）混合;相融;融入;渐渐消失在某物中;
&mɜ:dʒ
@1490353082
$1
+merit
#n. 价值，优点;[宗教]（行善得到的）功德;功绩，功勋;荣誉;
#vt. 值得，应获得;[宗教]（因行善而）应得（善报）;
#vi. 值得，应得;[宗教]积德;
&ˈmerɪt
@1504860182
$1
+mesh
#n. 网孔，网眼，网状物;陷阱，困境;[机]（齿轮的）啮合;
#vt.& vi. （使）吻合;相配，匹配;用网捕，使缠住;紧密配合;
#vi. （机器零件）啮合;
&meʃ
@1506145106
$1
+metaphor
#n. 隐喻，暗喻;象征;
&ˈmetəfə(r)
@1489571527629
$1
+military
#adj. 军事的;军用的;讨厌的;好战的;
#n. 军人;军队;武装力量;
&ˈmɪlətri
@1489208348
$1
+mineral
#n. 矿物;矿石;矿物质;汽水;
#adj. 矿物的，似矿物的;
&ˈmɪnərəl
@1490687542
$1
+miniature
#adj. 小型的，微小的;
#n. 微型复制品;微小模型;微型画;微型人像画;
#vt. 使成小型;把…画成纤细画;缩写;
&ˈmɪnətʃə(r)
@1503972157155
$1
+minor
#adj. 较小的，少数的，小…;未成年的;[乐]小调的，小音阶的;（两同姓男孩中）年幼的;
#n. 未成年人;副修科目;小公司;[逻辑学]小前提;
#vi. [主美国英语]副修，选修，兼修;
&ˈmaɪnə(r)
@1488456914
$1
+minority
#n. 少数;少数民族;未成年;
&maɪˈnɒrəti
@1491629180
$1
+minuscule
#adj. 非常小的，极不重要的;
&ˈmɪnəskju:l
@1488715025983
$1
+miserable
#adj. 悲惨的;令人痛苦的;太少的;卑鄙的;
&ˈmɪzrəbl
@1488686985
$1
+mitigate
#vt. 使缓和，使减轻;使平息;
#vi. 减轻，缓和下来;
&ˈmɪtɪgeɪt
@1488689009
$1
+moderate
#adj. 有节制的;稳健的，温和的;适度的，中等的;<美俚>慢吞吞的;
#vt. 使和缓;主持;节制;
#vi. 变缓和;作主持人;
&ˈmɒdərət
@1503972157027
$1
+modify
#vi. 被修饰;修改;
#vt. 改变;减轻，减缓;[语]修饰，（用变音符号）改变;
&ˈmɒdɪfaɪ
@1504153376
$1
+moist
#adj. 潮湿的;微湿的;多雨的;含泪的;
&mɔɪst
@1490266173
$1
+molecule
#n. 分子;微小颗粒;
&ˈmɒlɪkju:l
@1488537199764
$1
+monopoly
#n. 垄断;专卖;垄断者;专利品;
&məˈnɒpəli
@1490098659
$1
+monument
#n. 纪念碑;遗迹;遗址;丰碑;
&ˈmɒnjumənt
@1488765133
$1
+moral
#adj. 道德的，道义上的;精神上的;无疑的，当然的;教导道德的;
#n. 寓意，教训;（尤指男女间的）品行;格言;〈古〉相对者;
&ˈmɒrəl
@1488537523
$1
+mores
#n. 风俗，民德，道德观念;
&ˈmɔ:reɪz
@1488110482879
$1
+mortal
#adj. 致命的;不共戴天的;终有一死的;极度的;
#n. 凡人，人类;
&ˈmɔ:tl
@1491634677
$1
+mortality
#n. 死亡数，死亡率;必死性，必死的命运;
&mɔ:ˈtæləti
@1488110482898
$1
+motivate
#vt. 使有动机，促动，激发，诱导;刺激;激发…的积极性;
&ˈməʊtɪveɪt
@1488687304
$1
+mourn
#vi. 哀痛;服丧;咕哝;
#vt. 表示深深的遗憾;哀悼;悲哀地说;
&mɔ:n
@1504574234
$1
+mow
#vt&vi. 刈，割;扫射;皱眉头;扮鬼脸;
#n. 干草堆;干草堆积处;鬼脸;
&məʊ
@1503972157010
$1
+municipal
#adj. 市的，市政的;地方自治的;都市的，市营的，市制的;内政的;
#n. 市政债券;
&mju:ˈnɪsɪpl
@1488765179
$1
+mutation
#n. 变化;转变;突变;变异;
&mju:ˈteɪʃn
@1488715025980
$1
+mutual
#adj. 共有的;共同的;相互的;彼此的;
&ˈmju:tʃuəl
@1488545420
$1
+myth
#n. 神话;神怪故事;奇人，奇事;虚构的人，虚构的事;
#v. 使神话化;
&mɪθ
@1488537199674
$1
+nagging
#adj. 唠叨的，挑剔的;使人不得安宁的;
#v. 不断地挑剔或批评（某人）( nag的现在分词 );不断地烦扰或伤害（某人）;无休止地抱怨;不断指责;
&ˈnægɪŋ
@1488458067
$1
+nail
#n. 钉子;指甲，趾甲;钉状物;纳尔;
#vt. 钉住;抓住;使固定;揭露;
&neɪl
@1503972157035
$1
+nationalism
#n. 爱国主义，爱国心;民族主义;国家主义;民族特性;
&ˈnæʃnəlɪzəm
@1488110482729
$1
+navigable
#adj. （水域）可航行[通航]的;（船只、飞机等）可领航的，可操纵的;
#n. （河、海和船舶等的）适航性;
&ˈnævɪgəbl
@1488537199730
$1
+navigation
#n. 航行（学）;航海（术）;海上交通;
&ˌnævɪˈgeɪʃn
@1488459634
$1
+neglect
#vt. 疏忽;忽略;遗漏;疏于照顾;
#n. 玩忽;被忽略的状态;怠慢;
&nɪˈglekt
@1505532672
$1
+negotiate
#vi. 谈判，协商，交涉;
#vt. 谈判达成;成功越过;议价出售;
&nɪˈgəʊʃieɪt
@1488110483162
$1
+neutral
#adj. 中立的;（化学中）中性的;暗淡的;不带电的;
#n. （汽车或其他机器的）空挡位置;中立人士;中立国;素净色;
&ˈnju:trəl
@1491637021
$1
+neutralize
#vt. 使中立化;使无效;宣布中立;中和;
&ˈnju:trəlaɪz
@1490688923
$1
+nightmare
#n. 噩梦;<口>可怕的事情，无法摆脱的恐惧;泛滥成灾;紧张;
#adj. 可怕的，噩梦似的;
&ˈnaɪtmeə(r)
@1489563985
$1
+noble
#adj. 高尚的;贵族的;外表庄严和庄重的;表现出崇高的;
#n. 尊贵的人;旧时在英国使用的金币;
&ˈnəʊbl
@1490099709
$1
+nominate
#vt. 提名…为候选人;任命;挑选;指定（时间、日期、名称等）;
&ˈnɒmɪneɪt
@1489134059
$1
+norm
#n. 标准;规范;准则;（劳动）定额;
&nɔ:m
@1491133311
$1
+notable
#adj. 值得注意的;显著的;著名的;
#n. 名人;显要人物;
&ˈnəʊtəbl
@1488110482869
$1
+notion
#n. 概念，观念;意见，见解;奇想;打算;
&ˈnəʊʃn
@1488539488
$1
+notorious
#adj. 臭名昭著的;臭名远扬的;声名狼藉的;恶名昭著;
&nəʊˈtɔ:riəs
@1490187380
$1
+notwithstanding
#prep. 尽管;虽然;
#adv. 尽管如此，仍然;还是;
#conj. 虽然，尽管;
&ˌnɒtwɪθˈstændɪŋ
@1488545463
$1
+nourish
#vt. 滋养，施肥于;抚养，教养;怀抱（希望、怨恨）;使健壮;
&ˈnʌrɪʃ
@1488688488
$1
+novel
#n. （长篇）小说;[法]新法，附律;
#adj. 新奇的;异常的;
&ˈnɒvl
@1488110483103
$1
+nursery
#n. 婴儿室，幼儿园;苗圃;临时托儿所;温床，滋生地;
&ˈnɜ:səri
@1504321198
$1
+nurture
#vt. 养育;培育;滋养;培植;
#n. 教养，培育;营养物，食物;环境因素;
&ˈnɜ:tʃə(r)
@1488110483134
$1
+obese
#adj. 极为肥胖的，肥大的;
&əʊˈbi:s
@1503972157183
$1
+objective
#adj. 客观的，实体的;目标的;[语]宾格的;[医]他觉的;
#n. 目标，任务;[光]物镜;[语]宾语，宾格;[事]出击目标;
&əbˈdʒektɪv
@1488884335
$1
+obligation
#n. 义务，责任;证券，契约;债务;恩惠;
&ˌɒblɪˈgeɪʃn
@1488692046
$1
+obsolete
#adj. 废弃的;老式的，已过时的;[生]已废退的;
#n. 废词;被废弃的事物;
#vt. 淘汰;废弃;
&ˈɒbsəli:t
@1490065677894
$1
+occasion
#n. 机会，时机;场合;理由;需要;
#vt. 惹起，引起;
&əˈkeɪʒn
@1488715025955
$1
+occasionally
#adv. 偶尔;偶然;有时候;
&əˈkeɪʒnəli
@1490065677890
$1
+offspring
#n. 后代，子孙;产物，结果;（动物的）崽;幼苗;
&ˈɒfsprɪŋ
@1490181256
$1
+ominous
#adj. 不祥的，坏兆头的;预兆的，预示的;
&ˈɒmɪnəs
@1490354465
$1
+omit
#vt. 省略;遗漏;删掉;未（做）;
&əˈmɪt
@1490185564
$1
+opposition
#n. （强烈的）反对，敌对;（政府的）反对党，在野党;对抗，抵抗;相对，对照;
#adj. 反对的，对抗的;
&ˌɒpəˈzɪʃn
@1489571527657
$1
+optimistic
#adj. 乐观的，乐观主义的;
&ˌɒptɪˈmɪstɪk
@1488537199635
$1
+optimum
#adj. 最适宜的;
#n. 最佳效果;最适宜条件;[生物学] 最适度;
&ˈɒptɪməm
@1488859028
$1
+oral
#adj. 口头的，口述的;口服的;属于或关于嘴的;构成或使用言语的;
#n. （尤指外语考试中的）口试;
&ˈɔ:rəl
@1488537199671
$1
+orbit
#n. 轨道;势力范围;眼眶;（人生的）旅程，生活过程;
#vt.& vi. 在…轨道上运行，环绕轨道运行;
#vi. 盘旋;绕轨道运行;
#vt. 绕轨道而行;进入轨道;
&ˈɔ:bɪt
@1488892680
$1
+orchard
#n. （通常指围起来的）果园;果园里的全部果树;<俚>棒球场;
&ˈɔ:tʃəd
@1504059015
$1
+orchestra
#n. 管弦乐队;管弦乐队的全部乐器;
&ˈɔ:kɪstrə
@1489197164
$1
+organism
#n. 有机体;生物体;微生物;有机体系，有机组织;
&ˈɔ:gənɪzəm
@1488715606
$1
+orient
#vt. 标定方向;使…向东方;以…为参照;使熟悉或适应;
#adj. 东方的;（太阳等）上升的，新生的;闪闪发光的;
#vi. 转向东方;使调整或者成为一条直线;
#n. 东亚各国;珍珠光泽;好的珍珠;日出之处，东方;
&ˈɔ:rient
@1489137143
$1
+originate
#vt. 引起;创始，创作;开始，发生;发明;
#vi. 起源于，来自;产生;起航;
&əˈrɪdʒɪneɪt
@1490358069
$1
+outlook
#n. 前景，展望;观点，见解;景色;眺望处;
#v. 瞪着看，瞧;比…漂亮;用目光压倒;
&ˈaʊtlʊk
@1490065677914
$1
+outset
#n. 开始，开端;
&ˈaʊtset
@1505619994
$1
+outweigh
#vt. 在重量上超过;比…重要;胜过，强过;比…有价值;
&ˌaʊtˈweɪ
@1488358564
$1
+overlook
#vt. 忽视，忽略;瞭望;检查;远眺;
#n. 从高处眺望到的景色;忽视，忽略;可眺望四周的高地;
&ˌəʊvəˈlʊk
@1488537199658
$1
+overwhelming
#adj. 势不可挡的，压倒一切的，巨大的;压倒一切的欢乐;
&ˌəʊvəˈwelmɪŋ
@1488688301
$1
+oxygen
#n. [化]氧，氧气;
&ˈɒksɪdʒən
@1488772169
$1
+pacific
#adj. 和平的，爱好和平的，太平的;平静的;平时的;太平洋的;
&pəˈsɪfɪk
@1488459540
$1
+painstaking
#adj. （不辞）劳苦的，辛苦的;煞费苦心的;苦干的，辛勤的;小心的;
#n. 苦干，刻苦;勤勉;辛苦;煞费苦心;
&ˈpeɪnzteɪkɪŋ
@1488886265
$1
+pandemic
#adj. （疾病）大流行的;普遍的，全世界的;
#n. （全国或全球性）流行病，大流行病;
&pænˈdemɪk
@1504574198
$1
+panel
#n. 镶板;面;（门、墙等上面的）嵌板;控制板;
#vt. 选定（陪审团）;把…分格;在…上置鞍垫;把…镶入框架内;
&ˈpænl
@1489197240
$1
+panic
#n. 恐慌，惊慌;（金融方面）大恐慌;成功;〈俚〉非常滑稽的人;
#vt. 使恐慌;
#vi. 十分惊慌;
#adj. 恐慌的，惊慌失措的;
&ˈpænɪk
@1489571527744
$1
+parachute
#n. 降落伞;降落伞状物;[植]风散种子;
#vt.& vi. 用降落伞投送;用降落伞降落;
#vi. 跳伞;
&ˈpærəʃu:t
@1490099489
$1
+parade
#v. 游行;展览;招摇过市;接受检阅;
#n. 检阅;游行;一系列;炫耀;
&pəˈreɪd
@1488973704
$1
+paradoxical
#adj. 矛盾的;反常的，荒谬的;反论的，反面议论的;似非而是的;
&ˌpærə'dɒksɪkl
@1488357043
$1
+parallel
#adj. 平行的;相同的，类似的;[电]并联的;[计]并行的;
#adv. 平行地，并列地;
#n. 平行线（面）;相似物;类比;纬线;
#vt. 使平行;与…媲美;与…相比;与…相似;
&ˈpærəlel
@1490358141
$1
+participant
#n. 参加者，参与者;与会代表;参与国;关系者;
#adj. 参加的;有关系的;
&pɑ:ˈtɪsɪpənt
@1503972157186
$1
+participation
#n. 参加，参与;分享;
&pɑ:ˌtɪsɪˈpeɪʃn
@1488287373
$1
+particle
#n. 微粒，颗粒;[数，物]粒子，质点;极小量;小品词;
&ˈpɑ:tɪkl
@1490187030
$1
+passion
#n. 激情，热情;热心，爱好;热恋;酷爱;
#vt&vi. [诗歌用语]表露强烈感情，显示巨大热情;
&ˈpæʃn
@1488110482837
$1
+passionate
#adj. 热烈的;激昂的;易怒的;易被情欲所支配的;
&ˈpæʃənət
@1488283359
$1
+pasture
#n. 牧草地，牧场;牲畜饲养，放牧;
#vt.& vi. 放牧;
#vi. 吃草;
&ˈpɑ:stʃə(r)
@1504234265
$1
+patrol
#n. 巡逻，巡查;巡逻队，侦察队;童子军小队;
#vt&vi. 巡逻，巡查;
&pəˈtrəʊl
@1503972157265
$1
+peculiar
#adj. 奇怪的，古怪的;异常的;特有的，特殊的;
#n. 专有特权，专有财产;[多用于英国]特殊教堂;
&pɪˈkju:liə(r)
@1488546392
$1
+pedestrian
#n. 步行者;行人;
#adj. 徒步的;平淡无奇的;一般的;
&pəˈdestriən
@1503972157304
$1
+peer
#vi. 凝视;盯着看;隐退，若隐若现;同等，比得上;
#n. 同辈，同等的人;贵族;同伴，伙伴;
#adj. 贵族的;（年龄、地位等）同等的;相匹敌的;
&pɪə(r)
@1488110483119
$1
+perceive
#v. 意识到;察觉，发觉;理解;
&pəˈsi:v
@1503972157226
$1
+perception
#n. 知觉;觉察（力）;观念;（农作物的）收获;
&pəˈsepʃn
@1491630386
$1
+periodical
#n. 期刊;杂志;
#adj. 周期的，定期的;时常发生的;定期发行的，期刊的;
&ˌpɪəriˈɒdɪkl
@1488715025919
$1
+peripheral
#adj. 外围的;次要的;（神经）末梢区域的;
#n. 外部设备;
&pəˈrɪfərəl
@1505626241
$1
+permanent
#adj. 永久（性）的，永恒的，不变的，耐久的，持久的，经久的;稳定的;常务的，常设的;
#n. 电烫发，烫发;
&ˈpɜ:mənənt
@1488110483034
$1
+persist
#v. 坚持;固执;存留;继续存在;
&pəˈsɪst
@1488860389
$1
+persistent
#adj. 持续的;坚持不懈的;持久的;坚持不渝;
&pəˈsɪstənt
@1488860381
$1
+personnel
#n. 全体员工;（与复数动词连用）人员，员工;人事部门;
&ˌpɜ:səˈnel
@1488546353
$1
+perspire
#vi. 出汗，流汗;
#adj. 汗液可通过的;可随汗液排出的;排汗的;引起排汗的;
&pəˈspaɪə(r)
@1491481837
$1
+pervasive
#adj. 普遍的;扩大的;渗透的;弥漫的;
#adv. 无处不在地;遍布地;
#n. 无处不在;遍布;
&pəˈveɪsɪv
@1489571527764
$1
+phase
#n. 相，周相;阶段;[物理学]相位;方面，侧面;
#vt. 分阶段实行;调整相位;
#vi. 分阶段进行;
&feɪz
@1503972157030
$1
+phenomenal
#adj. 现象的;显著的;异常的;能知觉的;
&fəˈnɒmɪnl
@1488539567
$1
+phenomenon
#n. 现象，事件;奇迹;非凡的人;
&fəˈnɒmɪnən
@1489571527753
$1
+physician
#n. 医生，内科医生;<口>医学博士;（精神创伤的）医治者，抚慰者;
&fɪˈzɪʃn
@1503972157116
$1
+pilgrim
#n. 香客，朝圣者;旅行者;追寻者;〈美〉新来移民，1620年移居美洲的英国清教徒;
#v. 朝圣，参拜圣地;流浪;
&ˈpɪlgrɪm
@1505355019
$1
+pinpoint
#vt. 确定，准确地指出;精准定位;
#n. 针尖，尖头;精确位置;极小之物;
#adj. 精确的，精准的;详尽的;
&ˈpɪnpɔɪnt
@1490351124
$1
+plagiarism
#n. 剽窃;抄袭;剽窃物;抄袭物;
&ˈpleɪdʒərɪzəm
@1488110483121
$1
+plague
#n. 瘟疫;灾害，折磨;
#vt. 使染瘟疫;使痛苦，造成麻烦;
&pleɪg
@1504058237
$1
+plain
#n. 平原;平地;[纺织业]平针;朴实无华的东西;
#adj. 平的;素的;清晰的;相貌平平的;
#adv. 清楚地，明白地;平易地;[用以加强语气]显然;完全地;
#vi. 发牢骚;诉苦;
&pleɪn
@1503972157195
$1
+plantation
#n. 种植园，大农场;栽植;<史>殖民，殖民地;
&plɑ:nˈteɪʃn
@1488457216
$1
+plausible
#adj. 貌似真实的;貌似有理的;花言巧语的;有眉有眼;
&ˈplɔ:zəbl
@1488356784
$1
+pliable
#adj. 易弯的;柔韧的;柔顺的;能适应的;
&ˈplaɪəbl
@1488537599
$1
+plough
#n. 耕作，耕地;犁;[天]北斗七星;〈英俚〉（主考人评定）不及格;
#vt.& vi. 用犁耕田;开路;破浪前进;投（资）;
&plaʊ
@1488538531
$1
+poisonous
#adj. 有毒的;有害的;恶意的;<口>讨厌的;
&ˈpɔɪzənəs
@1504061174
$1
+populate
#vt. 居住于;生活于;移民于;落户于;
&ˈpɒpjuleɪt
@1489568491
$1
+portion
#n. 一部分;一份遗产（或赠与的财产）;嫁妆;分得的财产;
#vt. 把…分成份额;分配;把…分给(to);命运注定;
&ˈpɔ:ʃn
@1490358820
$1
+portrait
#n. 肖像，肖像画;模型，标本;半身雕塑像;人物描写;
&ˈpɔ:treɪt
@1503972157280
$1
+portray
#vt. 画像;描述;描绘;描画;
&pɔ:ˈtreɪ
@1490354240
$1
+postpone
#vt. 使延期，延缓;把…放在次要地位;把…放在后面;
#vi. 延缓;延缓发作;
&pəˈspəʊn
@1489136621
$1
+potential
#adj. 潜在的，有可能的;[语法学]可能语气的，表示可能性的;有能力的;
#n. 潜力，潜能;[物]电位，势能;潜能的事物;[语]可能语气;
&pəˈtenʃl
@1488687779
$1
+potentially
#adv. 潜在地;可能地;<古>强有力地;权威地;
&pə'tenʃəlɪ
@1488539157
$1
+precious
#adj. 宝贵的，珍贵的;贵重的;矫揉造作的;可爱的，宝贝的;
#adv. <口>很，非常;
#n. 珍爱的人;可爱的人;
&ˈpreʃəs
@1488110482771
$1
+precipitation
#n. 匆促;沉淀;（雨等）降落;某地区降雨等的量;
&prɪˌsɪpɪˈteɪʃn
@1488543081
$1
+precise
#adj. 清晰的;精确的;正规的;精密;
&prɪˈsaɪs
@1488110483040
$1
+prefabricate
#vt. 预制;
&'pri:'fæbrɪkeɪt
@1488884632
$1
+premier
#n. 总理;首相;
#adj. 第一的，首位的;首要的;最先的;最早的;
&ˈpremiə(r)
@1488719680
$1
+premise
#n. 前提;[复数]房屋;[复数][合同、契约用语]上述各点;（逻辑学中的）大[小]前提;
#vt. 预述（条件等）;提出…为前提;假设;作出前提;
&'premɪs
@1488762175
$1
+premium
#n. 额外费用;保险费;附加费;
#adj. 高昂的;优质的;
&ˈpri:miəm
@1503972157095
$1
+preparatory
#adj. 预备的，准备的，筹备的;初步的;
#adv. 在先前，作为准备;
#n. <美>大学预科;<英>私立预科学校;
&prɪˈpærətri
@1506309310
$1
+prescribe
#vt. 指定，规定;指定，规定;
#vi. 建立规定，法律或指示;开处方，给医嘱;
&prɪˈskraɪb
@1490065677907
$1
+prescribed
#adj. 规定的，法定的;
#v. 开药方( prescribe的过去式和过去分词 );指示;规定;指定遵守;
&prɪ'skraɪbd
@1488110483071
$1
+prescription
#n. [医]药方，处方;处方药;训令，指示;法规;
&prɪˈskrɪpʃn
@1503972157149
$1
+presumably
#adv. 据推测;大概;可能;想来;
&prɪˈzju:məbli
@1488360025
$1
+presume
#vt. 以为，认为;假定，假设;推测;意味着;
#vi. 擅自行动;相信;敢于;放肆;
&prɪˈzju:m
@1488537199723
$1
+presuppose
#vt. 预先假定; 假设;以…为先决条件; 意味着;
&ˌpri:səˈpəʊz
@1488537199681
$1
+prevail
#vi. 流行，盛行;获胜，占优势;说服，劝说;
&prɪˈveɪl
@1488458008
$1
+prevailing
#adj. 占优势的;主要的;普遍的;盛行的;
#v. 获胜( prevail的现在分词 );盛行;说服;（ 思想、观点等）被接受;
&prɪˈveɪlɪŋ
@1488458025
$1
+prevalent
#adj. 流行的，盛行的;普遍存在的，普遍发生的;
&ˈprevələnt
@1491631857
$1
+prevention
#n. 预防，预防法;阻止，制止，妨碍，阻碍物;[谚]治病不如防病;
&prɪˈvenʃn
@1488283126
$1
+previous
#adj. 先前的;以前的;过早的;（时间上）稍前的;
#adv. 在先，在…以前;
&ˈpri:viəs
@1488594097
$1
+primary
#adj. 首要的，主要的;最早的，原始的;[地质学]原生的;基本的;
#n. 第一位;最好者;要素;候选人提拔会;
&ˈpraɪməri
@1488546023
$1
+prime
#adj. 最好的;首要的;最初的;基本的;
#n. 精华;初期;全盛时期;青年;
#vt. 使准备好;填装;事先指导;
#adv. 极好地;
#vi. （为枪炮）装火药;涂底漆;修剪树枝;注水入泵引起;
&praɪm
@1489571527697
$1
+primitive
#adj. 原始的;发展水平低的;落后的;[生物学]原生的;
#n. 原始人;早期的艺术家（作品）;单纯的人：不世故的人;自学的艺术家;
&ˈprɪmətɪv
@1488350578
$1
+priority
#n. 优先，优先权;（时间，序上的）先，前;优先考虑的事;[数]优先次序;
&praɪˈɒrəti
@1489571527674
$1
+pristine
#adj. 太古的，原始状态的;纯朴的，纯洁的;未受腐蚀的，新鲜的;
&ˈprɪsti:n
@1488110482798
$1
+privacy
#n. 隐私，秘密;隐居;私事;不受公众干扰的状态;
&ˈprɪvəsi
@1488972049222
$1
+private
#adj. 私有的，私人的;秘密的;内心的;平民的，无官职的，士兵的;
#n. 列兵，士兵，[陆]二等兵;〈古〉私人，个人;阴部，生殖器;
&ˈpraɪvət
@1489564236
$1
+privilege
#n. 特权;（因财富和社会地位而仅有部分人享有的）权益;免责特权;特殊荣幸;
#vt. 给与…特权，特免;
&ˈprɪvəlɪdʒ
@1488972049202
$1
+proactive
#adj. 前摄的;积极主动的;主动出击的;先发制人的;
&ˌprəʊˈæktɪv
@1488594349
$1
+procedure
#n. 程序，手续;工序，过程，步骤;诉讼程序，（议会的）议事程序;〈罕〉进行;
&prəˈsi:dʒə(r)
@1488594794
$1
+procure
#vt. 取得，获得;实现，完成;导致;
#vi. 取得;介绍娼妓，拉皮条;
&prəˈkjʊə(r)
@1488546831
$1
+proficiency
#n. 熟练，精通，娴熟;
&prə'fɪʃnsɪ
@1488769278
$1
+proficient
#adj. 精通的，熟练的;
#n. 能手，老手，专家;
&prəˈfɪʃnt
@1489141524
$1
+profound
#adj. 深厚的;意义深远的;严重的;知识渊博的;
#n. 〈诗〉深海，大洋;深渊;（灵魂）深处;
&prəˈfaʊnd
@1488537199654
$1
+progressive
#adj. 不断前进的;进步的;进行的;
#n. 改革论者;进步分子;
&prəˈgresɪv
@1503972157302
$1
+prohibit
#vt. 禁止，阻止，防止;不准许;
&prəˈhɪbɪt
@1488538073
$1
+prohibitive
#adj. 禁止的;禁止性的;抑制的;（指价格等）过高的;
&prəˈhɪbətɪv
@1488856415
$1
+proliferate
#vi. 增生，增殖;激增;扩散;
#vt. 使激增;使扩散;
&prəˈlɪfəreɪt
@1504061081
$1
+prominent
#adj. 突出的，杰出的;突起的;著名的;
&ˈprɒmɪnənt
@1490065677942
$1
+prompt
#adj. 敏捷的;迅速的;立刻的;准时的;
#v. 促使;导致;鼓励;提示;
#n. 激励;提示符;提词;提示;
#adv. 准时地;
&prɒmpt
@1488358051
$1
+prone
#adj. 易于…的;俯卧的;有…倾向的;倾斜的，坡陡的;
&prəʊn
@1488546108
$1
+proofread
#vt. 校正;校对;校勘;
#vi. 做校对工作;
&'pru:fri:d
@1506673480
$1
+propaganda
#n. 宣传，宣传运动;
&ˌprɒpəˈgændə
@1491634504
$1
+propel
#vt. 推进;推动;驱动;驱使;
&prəˈpel
@1504527842
$1
+proponent
#n. 支持者，拥护者;提倡者;提出认证遗嘱者;
&prəˈpəʊnənt
@1488856063
$1
+proportion
#n. 比，比率;[数学]比例（法）;面积;相称，平衡;
#vt. 使成比例;使相称;使均衡;
&prəˈpɔ:ʃn
@1489564076
$1
+propose
#vt. 提议，建议;打算，计划;推荐，提名;求婚;
#vi. 做出计划，打算;求婚;
&prəˈpəʊz
@1488110482902
$1
+propulsion
#n. 推进;推进力;
&prəˈpʌlʃn
@1488884204
$1
+prospect
#n. 前景;期望;眺望处;景象;
#vi. 勘探;勘察;（矿等）有希望;有前途;
#vt. 找矿;对…进行仔细调查;
&ˈprɒspekt
@1488543235
$1
+prosperity
#n. 繁荣;兴旺，昌盛;成功;
&prɒˈsperəti
@1490065677875
$1
+prosperous
#adj. 繁荣的，兴旺的;富裕的;幸福的，运气好的;良好的;
&ˈprɒspərəs
@1503972157158
$1
+protrude
#vt. 使突出;使伸出;
#vi. 突出;伸出;
&prəˈtru:d
@1489202058
$1
+provision
#n. 规定，条项，条款;预备，准备，设备;供应，（一批）供应品;生活物质，储备物资;
#vt&vi. 为…提供所需物品（尤指食物）;
&prəˈvɪʒn
@1488110482958
$1
+provoke
#vt. 激起，挑起;煽动;招致;触怒，使愤怒;
&prəˈvəʊk
@1489571527705
$1
+publicise
#vt. 宣传（某事物）（尤指用广告）;
&'pʌblɪsaɪz
@1488537199630
$1
+purchase
#v. 购买;采购;换得;依靠机械力移动;
#n. 购买;购买行为;购置物;紧握;
&ˈpɜ:tʃəs
@1489571527757
$1
+pursuit
#n. 追赶;工作;
&pəˈsju:t
@1488688190
$1
+qualification
#n. 资格，授权;条件，限制;合格证书;
&ˌkwɒlɪfɪˈkeɪʃn
@1505357123
$1
+qualify
# （使）具有资格;有权;达标;
#vt. 限定，修饰;描述，形容;使合适;证明…合格;
#vi. 合格或成为合格;取得…的资格;
&ˈkwɒlɪfaɪ
@1488715025947
$1
+qualitative
#adj. 定性的，定质的;性质上的;质量的;
&ˈkwɒlɪtətɪv
@1488110482940
$1
+quota
#n. （正式限定的）定量，定额;配额;指标;
&ˈkwəʊtə
@1488772699
$1
+quote
# 引述，引用;
#vt. 报价;引述;
#vi. 引用;
#n. 引用;报价;引号;
&kwəʊt
@1488537199717
$1
+radical
#adj. 根本的，基本的;激进的;彻底的;[植]根生的;
#n. 激进分子;根基，原子团;[数学]根数;
&ˈrædɪkl
@1503972157272
$1
+readily
#adv. 乐意地;快捷地;轻而易举地;便利地;
&ˈredɪli
@1489571527732
$1
+realm
#n. 领域，范围;王国;（学术的）部门，界;（动植物分布的）圈，带;
&relm
@1490065677904
$1
+rear
#vt. 饲养;养育;抚养;养育;
#vt&vi. 抬起;
#n. 后部，背面，背后;臀部;（舰队或军队的）后方，后尾，殿后部队;〈英口〉厕所;
#vi. 直立;高耸;
#adj. 后面的，后部的;
&rɪə(r)
@1503972157189
$1
+recipe
#n. 食谱;处方;秘诀;
&ˈresəpi
@1503972157235
$1
+recommend
#vt. 推荐;劝告;使显得吸引人;托付;
#vi. 推荐;建议;
&ˌrekəˈmend
@1488538454
$1
+recruit
#n. 新兵;（机构中的）新成员;新学生;
#vt. 招聘，征募;吸收某人为新成员;动员…（提供帮助）;雇用;
#vi. 征募新兵;得到补充，得到补偿;恢复健康;
&rɪˈkru:t
@1490065677920
$1
+recruitment
#n. 征募新兵;补充;募集;
&rɪ'kru:tmənt
@1488110482817
$1
+redundant
#adj. 多余的，累赘的;（因人员过剩）被解雇的，失业的;重沓;衍;
&rɪˈdʌndənt
@1488357384
$1
+referee
#n. 裁判员;证明人;公断人;（专业性强的文章的）审阅人;
#vi. 担任裁判;
#vt. 审阅，鉴定（专业性强的文章）;为…当裁判;仲裁判定;
&ˌrefəˈri:
@1489571527684
$1
+reference
#n. 参考;参考书;提及，涉及;证明人，介绍人;
#v. 引用;参照;
&ˈrefrəns
@1488110483123
$1
+reflect
#vt&vi. 反射（光、热、声或影像）;考虑;
#vt. 反射，反照;表达;显示;折转;
#vi. 映出;反射;深思熟虑;慎重表达;
&rɪˈflekt
@1488110482930
$1
+reform
#n. 改革，改良，改造;改正;
#vt.& vi. 改善;
#vt. 改革;重组;
#vi. 重组;
#adj. 改革的;
&rɪˈfɔ:m
@1490185136
$1
+refurbish
#vt. 刷新;使重新干净;
&ˌri:ˈfɜ:bɪʃ
@1489136553
$1
+refurbishment
#n. 整修;翻新;重新磨亮;
@1489136529
$1
+regime
#n. 政治制度，政权，政体;管理，方法;[医]养生法;（病人等的）生活规则;
&reɪˈʒi:m
@1491634781
$1
+register
#n. 登记，注册;记录;登记簿;自动记录器;
#vt. 登记，注册;（仪表等）指示;表示，表达;（感情）流露;
#vi. 登记，注册;留下印象;完全符合;[印刷]对齐;
&ˈredʒɪstə(r)
@1488537199626
$1
+regrettable
#adj. 令人遗憾的;可惜的;可悲的;抱歉的;
&rɪˈgretəbl
@1488110483036
$1
+regulate
#vt. 调节，调整;校准;控制，管理;
&ˈregjuleɪt
@1504148300
$1
+reinforce
#vt. 加固;强化;增援;
#vi. 求援;得到增援;给予更多的支持;
#n. 加强;加固物;加固材料;
&ˌri:ɪnˈfɔ:s
@1488110483011
$1
+reiterate
#vt. 重申;反复地做;
&riˈɪtəreɪt
@1505619801
$1
+rejuvenate
#vt. 使变得年轻，使恢复活力;
#vi. 复原，变年轻;
&rɪˈdʒu:vəneɪt
@1488110482747
$1
+relegation
#n. 驱逐，贬黜;降级;
&ˌrelɪ'ɡeɪʃn
@1488110482966
$1
+relentless
#adj. 不懈的;坚韧的，不屈不挠的;不间断的;未减轻的;
&rɪˈlentləs
@1488110483183
$1
+relevant
#adj. 有关的，中肯的;相关联的;确切的;有重大意义[作用]的，实质性的;
&ˈreləvənt
@1488537199647
$1
+reliable
#adj. 可靠的;可信赖的;真实可信的;
#n. 可靠的人;
&rɪˈlaɪəbl
@1488110483009
$1
+reliance
#n. 依靠，依赖;信任，信赖，信心;所信赖的人或物;
&rɪˈlaɪəns
@1505962456
$1
+relief
#n. 宽慰，安心;免除，减轻;救援物资;代班人;
&rɪˈli:f
@1488110483045
$1
+relieve
#vt. 解除;缓解;换班;（去厕所的一种委婉说法）方便;
&rɪˈli:v
@1503972157276
$1
+reluctant
#adj. 不情愿的，勉强的;顽抗的;难处理的;厌恶的;
&rɪˈlʌktənt
@1488715025930
$1
+remarkable
#adj. 异常的，引人注目的，;卓越的;显著的;非凡的，非常（好）的;
&rɪˈmɑ:kəbl
@1491132685
$1
+remedy
#n. 治疗法;补救办法;纠正办法;（硬币的）公差;
#vt. 改正，纠正，改进;补救;治疗;
&ˈremədi
@1503972157214
$1
+renaissance
#n. 文艺复兴;文艺复兴时期;文艺复兴时期（欧洲 14、15 和 16 世纪时，人们以古希腊罗马的思想文化来繁荣文学艺术）;（某一学科或艺术形式等衰落后的）复兴;
&rɪˈneɪsns
@1503972157245
$1
+renowned
#adj. 有名的，享有声誉的;有声望的;
#v. 使有声誉(renown的过去分词);
&rɪˈnaʊnd
@1488110482809
$1
+repeal
#vt. 撤销，废除;否定，放弃;
#n. 废除，作废;撤销;
&rɪˈpi:l
@1489201002
$1
+repel
#vt. 击退;使厌恶;抵制;使不愉快;
&rɪˈpel
@1490689176
$1
+replicate
#vt. 复制，复写;重复，反复;折转;[生] 复制;
#adj. 复制的;折叠的;[植]折转的;
#n. 复制品;八音阶间隔的反覆音;
&ˈreplɪkeɪt
@1488537351
$1
+reproduction
#n. 繁殖，生殖;再生产，再现，[心]再生作用;复制品;
&ˌri:prəˈdʌkʃn
@1488110482786
$1
+reputation
#n. 名气，名声;好名声;信誉，声望;荣誉，名望;
&ˌrepjuˈteɪʃn
@1489195526309
$1
+rescue
#vt. 营救，救援，使免遭损失;[法律] 非法劫回;
#n. 营救，救援;营救[救援]行动;
&ˈreskju:
@1503972157263
$1
+resemble
#vt. 与…相像，类似于;
&rɪˈzembl
@1488110482805
$1
+resident
#adj. 定居的，常驻的;[计]常驻的，常存于内存中的;[动]不迁徙的（鸟兽等）;固有的，内在的;
#n. 居民;（旅馆的）住宿者;住院医师;
&ˈrezɪdənt
@1488546151
$1
+resistant
#adj. 有抵抗力的，抵抗的;顽固的;
#n. 抵抗者;有抵抗力的东西;防染剂，防腐剂;
&rɪˈzɪstənt
@1488360043
$1
+resolution
#n. 决心;解决;坚决;分辨率;
&ˌrezəˈlu:ʃn
@1488110483094
$1
+resolve
#vt.& vi. 决定;决心;
#vt. 使消释;使分解，使解体;（指委员会或集会）表决;消退（炎症等）;
#vi. 下决定;分解;
#n. 决意，决定;（会议等的）决议;
&rɪˈzɒlv
@1504696315
$1
+respective
#adj. 各自的，分别的;
&rɪˈspektɪv
@1503972157243
$1
+respite
#n. 休息期间;缓解，暂缓;延期;（刑罚的）缓期执行;
#v. 延期;缓期执行（死刑）;使休息，使（苦痛等）暂时停止，使缓和;[军]停付（军人）薪饷;
&ˈrespaɪt
@1488110482752
$1
+responsibility
#n. 责任;职责;责任感，责任心;负责任;
&rɪˌspɒnsəˈbɪləti
@1503972157100
$1
+restoration
#n. （规章制度等的）恢复;复原;（遗失等物的）归还原主;整修;
&ˌrestəˈreɪʃn
@1488110482796
$1
+restore
#vt. 归还;交还;使恢复;修复;
# 恢复（某种情况或感受）;使复原;使复位;使复职;
&rɪˈstɔ:(r)
@1488537199605
$1
+restrict
#vt. 限制，限定;约束，束缚;
&rɪˈstrɪkt
@1488539720
$1
+retailer
#n. 零售商，零售店;传播的人，处散布闲话的人;
&ˈri:teɪlə(r)
@1503972157133
$1
+retrieve
#vt. 取回;恢复;[计]检索;重新得到;
#vi. 找回猎物;
#n. 恢复，挽回;取回;[计]检索;
&rɪˈtri:v
@1488110482970
$1
+revamp
#vt. 将（某物）更新，翻新;修补，修改;修理;
#n. 改进;换新鞋面;
&ˌri:ˈvæmp
@1488594774
$1
+reveal
#vt. 显露;揭露;泄露;[神]启示;
#n. 揭示，展现;[建]门侧，窗侧;
&rɪˈvi:l
@1488356677
$1
+revelation
#n. [宗]天启，启示;揭发，暴露;被揭露出来的事物;意外的发现;
&ˌrevəˈleɪʃn
@1506139907
$1
+revenue
#n. （国家的）岁入，税收，（土地，财产等的）收入，收益，所得，（个人的）固定收入;[复数]总收入;税务署，〈美俚〉税务官;税务局;
&ˈrevənju:
@1503972157193
$1
+reverse
#vt.& vi. （使）反转;（使）颠倒;掉换，交换;[法]撤消，推翻;
#vi. 倒退;[桥牌]逆叫;
#adj. 反面的;颠倒的;倒开的;[生]倒卷的;
#n. 倒转，反向;[机]回动;倒退;失败;
&rɪˈvɜ:s
@1488458277
$1
+revert
#vi. 恢复;重提;回到…上;<律>归还;
#n. 归属;恢复原来信仰的人;
#vt. 使恢复原状;
&rɪˈvɜ:t
@1488110483105
$1
+revive
#vt. 使复活，使恢复;使振奋，复原;使再生，使重新流行;唤醒，唤起;
#vi. 复苏，恢复;振作，恢复;再生，重新流行;再生效力;
&rɪˈvaɪv
@1504060316
$1
+revolutionary
#adj. 革命的;革命性的，创新的;旋转的;
#n. 革命者，革新者;
&ˌrevəˈlu:ʃənəri
@1490690488
$1
+rhythm
#n. [诗]节奏，韵律;[医]节律，规律;[乐]节拍;[艺]调和;
&ˈrɪðəm
@1490354644
$1
+rigorous
#adj. 严密的;缜密的;严格的;枯燥的;
&ˈrɪgərəs
@1488110482835
$1
+rim
#n. （圆形器皿的）边，缘，框;轮缘;
#vt. 环绕（圆形或环形物的）边缘;镶边;
#vt.& vi. 形成…的边沿，给…镶边;
&rɪm
@1488457760
$1
+ripe
#adj. 成熟的;醇美可口的;老练的;时机成熟的;
#v. 〈诗〉同“ripen“;
&raɪp
@1503972157113
$1
+rival
#n. 对手;竞争者;
#vt. 与…竞争;比得上某人;
#vi. 竞争;
#adj. 竞争的;
&ˈraɪvl
@1489570182
$1
+robust
#adj. 精力充沛的;坚定的;粗野的，粗鲁的;需要体力的;
&rəʊˈbʌst
@1488357993
$1
+rotate
#vt&vi. （使某物）旋转;使转动;使轮流，轮换;交替;
#adj. [植]辐状的;有辐射部分的;
&rəʊˈteɪt
@1503972157166
$1
+route
#n. 路;（公共汽车和列车等的）常规路线;航线;渠道，途径;
#vt. 按某路线发送;给…规定路线[次序，程序];
&ru:t
@1503972157058
$1
+rove
#vt. 流浪;漂泊;徘徊;（指眼睛）环顾;
#v. 穿（绳索），穿过( reeve的过去式和过去分词 );
&rəʊv
@1488457464
$1
+rub
#vt. 擦，摩擦;用…擦;触怒;（使）相互磨擦;
#vi. 接触，摩擦;擦伤;在困境中持续下去;
#n. 摩擦的动作;表面不平;阻碍，困难;
&rʌb
@1488457293
$1
+rural
#adj. 乡下的，农村的;田园的;地方的;农业的;
&ˈrʊərəl
@1488764478
$1
+sacrifice
#n. 牺牲;献祭，供奉;牺牲行为;[宗]基督的献身;
#vt.& vi. 牺牲，把…奉献给…;廉价卖出;牺牲，献祭;[棒]作牺牲打;
#vt. 献祭;奉献;牺牲;亏本出售;
&ˈsækrɪfaɪs
@1488856131
$1
+sake
#n. 缘故;理由;日本米酒;目的;
&seɪk
@1504234343
$1
+salient
#adj. 显著的，突出的;重要的，主要的;跳跃的;（指角）凸出的;
#n. 凸角，[建]突出部;<军>进攻或防卫阵地的突出部分;
&ˈseɪliənt
@1490354818
$1
+salute
#vt&vi. 欢迎，致敬;
#vt. 向…致意;赞扬，赞颂;
#vi. 致意，打招呼;行礼;
#n. 致敬，欢迎;敬礼;举枪，举刀（礼）;
&səˈlu:t
@1503972157254
$1
+salvage
#n. 海上营救;抢救出的财产;救援费;经加工后重新利用的废物;
#vt. （从火灾、海难等中）抢救（某物）;回收利用（某物）;
&ˈsælvɪdʒ
@1488358222
$1
+scale
#n. 规模;比例（尺）;鱼鳞;级别;
#vt. 测量;攀登;刮去…的鳞片;
#vi. 衡量;攀登;（鳞屑）脱落;生水垢;
&skeɪl
@1503972157237
$1
+scarce
#adj. 缺乏的，罕见的;
#adv. 勉强;仅仅;几乎不;简直不;
&skeəs
@1489565842
$1
+scatter
#vt. （使）散开，（使）分散，驱散;
#vi. 撒开;分散;
#n. 撒布，散播;
&ˈskætə(r)
@1488537199688
$1
+scenario
#n. （行动的）方案;剧情概要;分镜头剧本;
&səˈnɑ:riəʊ
@1488537306
$1
+sceptical
#adj. 怀疑的;怀疑论者的;
&ˈskeptɪkl
@1504059985
$1
+scheme
#vt&vi. 策划，图谋;
#n. 计划;体系;阴谋;
#vt. 设计，计划;谋划，图谋;
#vi. 密谋，制定计划;
&ski:m
@1488110483020
$1
+scorch
# 烧焦，烤焦;
#vt. 使（植物）枯萎，把…晒枯;使成焦土;痛骂;
#vi. <非正>高速行驶;烤焦;
#n. 烧焦处，焦痕;枯萎，植物褐色斑点;
&skɔ:tʃ
@1488546197
$1
+scramble
#vi. 攀登，爬;争夺，抢夺;（植物）蔓延;[航]紧急起飞;
#vt. 攀登，爬;把…搅乱;炒（蛋）;
#n. 攀登;抢夺;混乱;[航]紧急起飞;
&ˈskræmbl
@1488357714
$1
+scrape
#vt. 擦，刮;擦去;擦伤，刮破;挖空;
#vi. 刮，擦;搔，抓;掏;发出刺耳的声音;
#n. 擦，刮;刮痕;刮擦声;刮胡子，修面;
&skreɪp
@1488457251
$1
+sculpture
#n. 雕刻（术），塑像;雕刻品;刻纹;
#vt. 雕塑;以雕刻装饰;侵蚀;
#vi. 雕刻;
&ˈskʌlptʃə(r)
@1488110482800
$1
+seafaring
#adj. 航海的，水上的;
&ˈsi:feərɪŋ
@1488457112
$1
+seal
#n. 密封;印章;海豹;封条;
#v. 密封;盖章;决定;封上（信封）;
&si:l
@1488457813
$1
+seam
#n. 接缝，接合处;煤层;线缝;裂缝;
#vt. 缝合，接合;使产生裂缝;焊合;裂开;
#vi. 裂开，发生裂痕;
&si:m
@1488537199734
$1
+sector
#n. 部门;领域;防御地区;扇形;
&ˈsektə(r)
@1490092741
$1
+secure
#adj. 安全的;牢固的;有把握的;安心的;
#vt. 保护;（使）获得;使安全;担保;
#vi. 获得安全，变得安全;安全，保险;承保，担保;[航海学]停止工作;
&sɪˈkjʊə(r)
@1506139075
$1
+seedling
#n. 秧苗，幼苗;树苗;实生苗;
&ˈsi:dlɪŋ
@1488457517
$1
+seemingly
#adv. 看来似乎;表面上看来;貌似;
&ˈsi:mɪŋli
@1491629921
$1
+sensationalize
#vt. 使引起轰动，以耸人听闻的手法处理;
&senˈseɪʃənəlaɪz
@1503972157269
$1
+sequence
#n. [数]数列，序列;顺序;连续;片断插曲;
#vt. 使按顺序排列，安排顺序;[生化]确定…的顺序，确定…的化学结构序列;
&ˈsi:kwəns
@1488884376
$1
+setback
#n. 挫折;阻碍;退步;逆流;
&ˈsetbæk
@1488110482848
$1
+severe
#adj. 严峻的;严厉的;剧烈的;苛刻的;
&sɪˈvɪə(r)
@1488110483066
$1
+shallow
#adj. 浅的，肤浅的;表面的，皮毛的;（水，器物等）浅的;（呼吸）浅的;
#n. 浅处;浅滩;
#v. 使变浅;使变浅薄;
&ˈʃæləʊ
@1504754261
$1
+shell
#n. （贝、卵、坚果等的）壳;外壳;炮弹;（人的）表面性格;
#vt. 去壳，脱落;炮击;
#vi. 剥皮;炮轰;
&ʃel
@1490098817
$1
+shepherd
#n. 牧羊人，羊倌;牧师;指导者;
#vt. 带领，引导;牧（羊），放牧;照看;
&ˈʃepəd
@1503972157251
$1
+shrink
#vt&vi. 收缩，皱缩;（使）缩水;退缩，畏缩;
#n. 收缩;畏缩;<俚>精神病学家;
&ʃrɪŋk
@1488110482862
$1
+siege
#n. 围攻，围困，围城（期间）;不断袭击;长期努力;
&si:dʒ
@1488545894
$1
+sign
#n. 符号;手势;迹象;指示牌;
#vt&vi. 签名;打手势;
&saɪn
@1488110483007
$1
+significant
#adj. 重要的;有意义的;有重大意义的;值得注意的;
#n. 有意义的事物;象征，标志;
&sɪgˈnɪfɪkənt
@1488110482986
$1
+signify
#vt. 表示…的意思;意味;预示;
#vi. 具有重要性，要紧;辱骂;
&ˈsɪgnɪfaɪ
@1488110483023
$1
+silent
#adj. 沉默的，无言的;寂静的，无声的;静止的;[语]不发音的;
#n. 无声电影;
&ˈsaɪlənt
@1488716522
$1
+simultaneously
#adv. 同时地;一壁;齐;一齐;
&ˌsɪməl'teɪnɪəslɪ
@1488110482829
$1
+skeptical
#adj. 怀疑性的，好怀疑的，<口>无神论的;
&'skeptɪkəl
@1503974563
$1
+skepticism
#n. 怀疑态度，怀疑论;多疑癖;
&'skeptɪsɪzəm
@1488110482896
$1
+sketch
#n. 草图;素描;梗概;
#v. 草拟;速写;简述;
&sketʃ
@1488110483174
$1
+skim
#v. 略读;撇去;使掠过;（为逃税而）隐瞒（部分收入）;
#adj. 脱脂的;撇去浮沫的;
#n. 撇;撇去的东西;瞒报所得的收入;
&skɪm
@1503972157081
$1
+skyscraper
#n. 摩天大楼，超高层大楼;特别高的东西;
&ˈskaɪskreɪpə(r)
@1488855819
$1
+slice
#vt. 切成片;切下;划分;
#n. 薄片;一部分;（因失误而打出的）曲线球;
#vi. 斜击;
&slaɪs
@1490358025
$1
+slippery
#adj. 狡猾的;滑溜的;不可靠的;
&ˈslɪpəri
@1489571527702
$1
+slogan
#n. 标语，口号;呐喊声;（商业广告上用的）短语;
&ˈsləʊgən
@1503972157229
$1
+slope
#n. 斜坡;斜面;倾斜;斜率;
#vi. 倾斜;有斜度;悄悄地走;潜行;
#vt. 使倾斜;
&sləʊp
@1489141115
$1
+slum
#n. 贫民窟，贫民区;
#vi. （因好奇而）逛贫民区;
&slʌm
@1488765286
$1
+smuggle
#vt. 偷运;私运;走私;不按规章地偷带（人或物）;
#vi. 走私;偷带;
&ˈsmʌgl
@1490099318
$1
+soar
#vi. 高飞;飞腾;猛增，剧增;高耸，屹立;
#n. 高飞;高涨;高飞范围;上升高度;
#vt. 高飞越过;飞升到;
&sɔ:(r)
@1504060292
$1
+solely
#adv. 唯一地;仅仅;独一无二地;纯粹;
&ˈsəʊlli
@1491629339
$1
+solitary
#adj. 独自的，独立的;单个的;唯一的;隐居的;
#n. 独居者，隐士;单独禁闭;
&ˈsɒlətri
@1491638172
$1
+sophisticated
#adj. 复杂的;精致的;富有经验的;深奥微妙的;
#v. 使变得世故;使迷惑;篡改(sophisticate的过去分词形式);
&səˈfɪstɪkeɪtɪd
@1504059561
$1
+span
#n. 共轭（马、骡）;跨度，墩距;一段时间;[航] 跨绳;
#vt. 缚住或扎牢;跨越时间或空间;以掌测量;以手围绕测量类似测量;
&spæn
@1488457531
$1
+specification
#n. 规格;详述;说明书;
&ˌspesɪfɪˈkeɪʃn
@1505620162
$1
+specimen
#n. 样品;范例;（化验的）抽样;某种类型的人;
&ˈspesɪmən
@1506304745
$1
+spectacular
#adj. 场面富丽的，壮观的;引人注意的;惊动一时的;惊人的;
#n. 壮观的场面，精彩的表演;〈美〉一小时半以上的大场面电视节目;特大霓虹灯广告;
&spekˈtækjələ(r)
@1488110482844
$1
+speculate
#vt. 思索，猜测，推测;
#vi. 投机;推测;思索;
&ˈspekjuleɪt
@1490688328
$1
+speculation
#n. 投机买卖;思考;投机活动;推断;
&ˌspekjuˈleɪʃn
@1488537959
$1
+spiral
#n. 螺旋（线）;旋涡;螺旋形物;（足球运动的）旋球;
#v. 使成螺旋形;螺旋式的上升（或下降盘旋上升（或下降）;
#adj. 螺旋形的;盘旋的;盘旋上升的;
&ˈspaɪrəl
@1491637610
$1
+splash
#vt. 使（液体）溅起;
#vi. （指液体）溅落;
#n. （光、色等的）斑点;溅泼声;溅上的斑点;溅泼的量;
&splæʃ
@1489141242
$1
+split
#vt. 分裂;分开;<俚>（迅速）离开;分担;
#n. 划分;分歧;裂缝;劈叉;
#vi. <俚>走开;揭发;被撞碎;<美>[证券]（股票）增加发行;
#adj. 裂开的，劈开的，分离的，分裂的;
&splɪt
@1490350484
$1
+spontaneous
#adj. 自发的;自然的;天然产生的;无意识的;
&spɒnˈteɪniəs
@1488687962
$1
+spotlight
#n. 聚光灯;公众注意或突出显著;射光圈;探照灯;
#vt. 聚光照明;使公众注意，使突出醒目;
&ˈspɒtlaɪt
@1489196309
$1
+spray
#vt.& vi. 喷;喷射;
#n. 喷雾;喷雾器;浪花;（用作装饰的）小树枝;
&spreɪ
@1488977384
$1
+spread
# 伸开;展开;（使）传播;（使）散布;
#n. 范围;连续的一段时间;
#vt. 涂;把…覆盖在…上(over);把…敲平;散发（气、烟等）;
#vi. （景色、景致）展现;传开;（人群）散开;软化;
#adj. 张开的;[语言学]双唇展开的;（宝石）扁薄发光的;（文章、照片等）跨两栏（或多栏）的;
&spred
@1488537199693
$1
+spring
#n. 春季;泉水，小溪;弹簧，弹性;跳跃;
#vi. 跳，跃;突然发出或出现;发源;劈开，裂开;
#vt. 突然跳出;跳过;使开裂;
#adj. 春天的;弹簧的，有弹性的;
&sprɪŋ
@1488457889
$1
+squad
#n. （军队中的）班;（暗杀）小组;体育运动的运动（代表）队;（对付某类犯罪活动的）警察队伍;
#vt. 把…编成班;把…编入班;
&skwɒd
@1488545828
$1
+squander
#v. 挥霍，浪费;驱散，使散开;浪荡，漂泊;
#n. 挥霍，浪费;
&ˈskwɒndə(r)
@1490065677896
$1
+squirrel
#n. 松鼠，松鼠科动物;松鼠毛皮;
#vt. 储藏;贮存;
&ˈskwɪrəl
@1503972157054
$1
+stain
#vi. 弄脏;污染;被玷污;
#vt. 玷污，染污;败坏（名声）;给…染色;
#n. 污点;瑕疵;着色剂;色斑;
&steɪn
@1504529426
$1
+static
#adj. 静止的;不变的;静电的;[物]静力的;
#n. 静电;[物]静电（干扰）;静力学;争吵;
&ˈstætɪk
@1488110482873
$1
+statistic
#n. 统计资料中的一项;（一项）统计数据;统计量;（对总体具有代表性的）典型统计论;
#adj. 统计（上）的，统计学（上）的;
&stəˈtɪstɪk
@1488287278
$1
+statue
#n. 雕像，塑像;
#vt. 用雕像装饰;
&ˈstætʃu:
@1489564594
$1
+status
#n. 地位;情形，状态;身份;
&ˈsteɪtəs
@1488110483064
$1
+staunch
#adj. 坚定的，坚固的;忠诚的，可靠的;不漏水的;
#vt. 止住;止血;
&stɔ:ntʃ
@1504855593
$1
+stem
#n. （花草的）茎;词干;（高脚酒杯的）脚;烟斗柄;
#vt. 遏制[阻止]（液体的流动等）;阻止;封堵;遏止;
&stem
@1488976118
$1
+steward
#n. 管家;乘务员;干事，理事;[部门，工厂]的工会代表;
#vi. 当服务员;当管事;
#vt. 管理;
&ˈstju:əd
@1489568523
$1
+stifle
#vt&vi. （使）窒息;（使）窒闷;扼杀;
#vt. 镇压;遏制;扼杀;藏匿;
#n. 后腿膝关节;后膝关节病;
&ˈstaɪfl
@1489571527681
$1
+stillness
#n. 静止;不动;沉静;镇定自若;
&ˈstɪlnəs
@1503972157120
$1
+stimulate
#vt. 刺激;激励，鼓舞;使兴奋;
#vi. 起兴奋作用;起促进作用;起刺激作用;
&ˈstɪmjuleɪt
@1503972157217
$1
+stimulation
#n. 刺激;激发;启发;促进;
&ˌstɪmjʊ'leɪʃn
@1488860806
$1
+sting
#vt. 叮，螫;刺痛;精神上刺痛;刺激;
#vi. 感到剧痛;刺，叮;
#n. 螫伤处;（某些昆虫的）毒刺;（身体或心灵的）剧痛;（警察为抓捕罪犯而设的）圈套;
&stɪŋ
@1488546260
$1
+strategy
#n. 策略，战略;战略学;
&ˈstrætədʒi
@1488110482945
$1
+stretch
#v. 伸展;延伸;持续;包括;
#n. 伸展;弹性;一片;一段时间;
#adj. 可伸缩的;弹性的;
&stretʃ
@1488457597
$1
+stride
#n. 大步，阔步;步幅;进展;一跨（的宽度）;
#vt.& vi. 大踏步走;跨过;
#vi. 跨;
#vt. 跨坐在…;
&straɪd
@1488973469
$1
+stubborn
#adj. 顽固的，固执的;顽强的或有决心的;坚持的;棘手的;
&ˈstʌbən
@1488457910
$1
+stun
#vt. 击晕，使昏厥;使震聋;使目瞪口呆;使大吃一惊;
#n. 打击，刺激;
&stʌn
@1488110482825
$1
+sturdy
#adj. 强壮的，健全的;坚固的，耐用的;坚定的;精力充沛的;
#n. （羊的）晕倒病;
&ˈstɜ:di
@1505358129
$1
+subdue
#vt. 征服;克制;制服;
&səbˈdju:
@1503972157135
$1
+subscription
#n. （报刊等的）订阅费;捐款;（俱乐部的）会员费;捐助;
&səbˈskrɪpʃn
@1489134279
$1
+subsequent
#adj. 后来的;随后的;作为结果而发生的;附随的;
&ˈsʌbsɪkwənt
@1490098976
$1
+subsidy
#n. 补贴;津贴;助学金;奖金;
&ˈsʌbsədi
@1505964017
$1
+substance
#n. 物质，材料;实质，内容;[神]灵;（织品的）质地;
&ˈsʌbstəns
@1488361161
$1
+substantial
#adj. 大量的;结实的，牢固的;重大的;
#n. 本质;重要材料;
&səbˈstænʃl
@1503972157051
$1
+subtle
#adj. 微妙的;敏感的;狡猾的;巧妙的;
&ˈsʌtl
@1488361093
$1
+successive
#adj. 连续的，相继的;继承的，接替的;逐次;
&səkˈsesɪv
@1491475918
$1
+succinctly
#adv. 简洁地;简洁地，简便地;
&sək'sɪŋktlɪ
@1488110482946
$1
+succumb
#vi. 屈服;死亡;
&səˈkʌm
@1488110482890
$1
+suck
#vt. 吮吸;吸入;卷进入;吸取;
#vi. 舐，吮吸;吸入;通过吸吮的动作产生声音;<俚>巴结;
#n. 吮吸;吸力;吸入物;
&sʌk
@1503972157161
$1
+sue
#vt.& vi. 控告，控诉，和…打官司;请求;起诉;提起（诉讼）要求判决;
&su:
@1504573577
$1
+sufficient
#adj. 足够的;充足的;充分的;
&səˈfɪʃnt
@1488110482754
$1
+suicide
#n. 自杀;自杀者;自杀行为;
#adj. 自杀的;
&ˈsu:ɪsaɪd
@1503972157039
$1
+superiority
#n. 优越（性），优等;傲慢;
&su:ˌpɪəriˈɒrəti
@1488110483085
$1
+superstition
#n. 迷信;迷信行为;<古>邪教;
&ˌsu:pəˈstɪʃn
@1490688779
$1
+supervise
#vt.& vi. 监督;管理;指导;
&ˈsu:pəvaɪz
@1489141595
$1
+suppress
#vt. 镇压，压制;止住，忍住;禁止发表;阻止…的生长（或发展）;
&səˈpres
@1488110483032
$1
+supreme
#adj. 最高的;至高的，无上的;最重要的;（程度）很大的;
&su:ˈpri:m
@1488358193
$1
+surge
#n. 汹涌;激增;大量;奔涌向前;
#v. 汹涌;使强烈地感到;激增;飞涨;
&sɜ:dʒ
@1490351549
$1
+surgery
#n. 外科学，外科手术;手术室;诊所;诊断时间;
&ˈsɜ:dʒəri
@1491630451
$1
+surgical
#adj. 外科的，外科手术的;（服装）治疗用的;
&ˈsɜ:dʒɪkl
@1488110482912
$1
+suspend
#v. 暂停;延缓;挂;悬;
&səˈspend
@1505959291
$1
+suspense
#n. 悬而未决，含糊不定;焦虑，挂念;悬念;中止，暂停;
&səˈspens
@1489571527638
$1
+sustain
#vt. 维持;支撑，支持;遭受，忍受;供养;
&səˈsteɪn
@1488110483142
$1
+sway
#vi. 摇摆;歪，倾斜;改变;
#vt. 使前后或来回摇摆;使倾斜;[航海]升起桅杆;
#n. 摇摆;支配，统治;
&sweɪ
@1505958776
$1
+sweep
#vt. 打扫，清理;扫除;彻底搜索;掠过;
#vi. 打扫;扫过;蜿蜒;大范围伸展;
#n. 打扫;延伸;挥动;全胜;
&swi:p
@1488762324
$1
+swift
#adj. 迅速的;敏捷的;立刻的;突然发生的;
#n. 雨燕;环球金融同业电讯会;[人]斯威夫特，《格利佛游记》作者;
#adv. 迅速地，敏捷地;
&swɪft
@1488458097
$1
+symmetry
#n. 对称;对称美;整齐，匀称;
&ˈsɪmətri
@1491631448
$1
+sympathetic
#adj. 同情的，有同情心的;赞同的;相投合的，称心的;〈口〉抱好感的;
&ˌsɪmpəˈθetɪk
@1504699295
$1
+tangle
#n. 纠缠，纠纷;混乱，慌乱;昏乱的状态;争论;
#vt.& vi. （使）缠结，（使）乱作一团;使陷入，捕获;使纠纷;参加辩论、争执或冲突;
&ˈtæŋgl
@1490350958
$1
+temperament
#n. 性格;（人或动物的）气质;易冲动;（性情）暴躁;
&ˈtemprəmənt
@1488687388
$1
+temptation
#n. 诱惑，引诱;诱惑物;
&tempˈteɪʃn
@1490065677900
$1
+tender
#adj. 纤弱的;嫩的;温柔的;疼痛的;
#n. （正式）提出;投标;供应船，联络船;照看者;
#vt. 正式提出;使变脆弱;<古>温柔地对待;
&ˈtendə(r)
@1490183162
$1
+terrain
#n. 地形，地势;地面，地带;[地理]岩层;（知识的）领域范围;
&təˈreɪn
@1488110483164
$1
+terrestrial
#adj. 陆地的;地球的;人间的;<天>类地行星的;
#n. 地球人，陆地生物;
&təˈrestriəl
@1489564854
$1
+texture
#n. 质地;结构;本质;
#v. 使具有某种结构;
&ˈtekstʃə(r)
@1504407897
$1
+thesis
#n. 论文，毕业论文;论点，论题;命题;
&ˈθi:sɪs
@1489141624
$1
+thoroughly
#adv. 彻底地;认真仔细地;完全地;非常;
&ˈθʌrəli
@1488537199713
$1
+threat
#n. 威胁;恐吓;凶兆;
&θret
@1488110482756
$1
+threaten
#vt.& vi. 预示（某事）;恐吓;危及;预示凶兆;
#vi. 似将发生;威胁;
&ˈθretn
@1488543048
$1
+threshold
#n. 门槛，入口，开始;[物理学]临界值;<英>级限协定;[航空学]跑道入口;
#adj. 阈值的，临界值的;<英>按物价指数变动工资的，工资极限的，级限的;
&ˈθreʃhəʊld
@1488715025952
$1
+thrill
#vt. 使激动;使陶醉;使颤动、战栗或振动;
#vi. 由于兴奋或激动而感到一种突然的颤动;颤动、战栗或振动;
#n. [病]震颤;震颤感;兴奋感;
&θrɪl
@1491478040
$1
+thrive
#vi. 兴盛，兴隆;长得健壮;茁壮成长;
&θraɪv
@1505621605
$1
+thrust
# 猛推;逼迫;强行推入;延伸;
#n. 刺;推力;[军]突击;[地]逆断层;
#vi. 插入;用力向某人刺去;猛然或用力推;
&θrʌst
@1488537199677
$1
+thumb
#n. 拇指;（手套的）拇指部份;
#vi. 翘起拇指请求搭乘（过路汽车），示意请求搭便车;翻阅;
#vt. 翻阅;作搭车手势;用拇指翻脏[翻坏]（书页等）;
&θʌm
@1491629461
$1
+tide
#n. 潮汐;潮流，趋势;时机;时期，季节;
#vt. 顺应潮水航行;使随潮水漂行;
&taɪd
@1489141203
$1
+timber
#n. 木材，木料;（用于建筑或制作物品的）树木;用材林，林场;素质;
#vt. 用木料支撑;备以木材;
&ˈtɪmbə(r)
@1489202015
$1
+tiny
#adj. 极小的，微小的;
#n. 小孩子;[医]癣;
&ˈtaɪni
@1488538715
$1
+tolerance
#n. 宽容，容忍;限度;公差;耐药量，耐药性;
&ˈtɒlərəns
@1488357923
$1
+tolerant
#adj. 宽容的;容忍的，忍受的;（植物、动物或机器）能在困难条件下生存（或操作）的;能耐…的;
&ˈtɒlərənt
@1490065677931
$1
+torture
#n. 拷问;折磨;痛苦;（精神上或肉体上的）折磨;
#vt. 使痛苦;使苦恼;使焦急;曲解;
&ˈtɔ:tʃə(r)
@1490065677933
$1
+tough
#adj. 坚强的，坚韧的，不屈不挠的;艰苦的，困难的，难办的;牢固的，强壮的;粗暴的;
#n. 粗暴的人;暴徒，恶棍;
#vt. <口>忍耐，忍受（常与out连用）;
#adv. 强硬地，顽强地;以强硬的态度;
&tʌf
@1490065677917
$1
+trailer
#n. 拖车;追踪者;<美>拖车式活动房屋;（电影或电视节目的）预告片;
#vt. 用拖车运;
#vi. 乘拖带式居住车旅行;
&ˈtreɪlə(r)
@1503972157087
$1
+transcend
#vt. 超越，超出…的限度;优于或胜过…;高于或独立于（宇宙）而生存;
&trænˈsend
@1504144869
$1
+transmit
#vt. 传输;传送，传递;发射;传染;
#vi. 发送信号;
&trænsˈmɪt
@1505959493
$1
+transparent
#adj. 透明的;清澈的;易识破的;显而易见的;
&trænsˈpærənt
@1488537199662
$1
+trap
#vt. 诱骗;使受限制;困住;使（水与气体等）分离;
#n. 圈套;（对付人的）计谋;（练习射击用的）抛靶器;（捕捉动物的）夹子;
#vi. 设陷阱;装捕捉机;设圈套;
&træp
@1489206370
$1
+traverse
#n. 穿过;横贯，横切;横木;[建]横梁;
#vt. 横越，横贯;通过;[法]否认，反驳;[木工]横刨;
#vi. 来回移动;旋转;横越;
#adj. 横贯的;横切的;
&trəˈvɜ:s
@1488546561
$1
+tremendous
#adj. 极大的，巨大的;可怕的，惊人的;极好的;
&trəˈmendəs
@1488537199740
$1
+trend
#n. 走向;趋向;时尚，时髦;
#vi. 倾向;趋势;
&trend
@1488459873
$1
+trial
#n. 试验;[法]审讯，审判;磨难，困难;[体]选拔赛;
#adj. 试验的;[法]审讯的;
&ˈtraɪəl
@1489666070
$1
+tribute
#n. 致敬;悼念;贡品;体现;
&ˈtrɪbju:t
@1504321701
$1
+trim
#vt. 修剪;整理;装饰;
#adj. 整齐的，整洁的;修长的;苗条的;
#n. 整齐;修剪;健康状态;装束;
#vi. 削减;
&trɪm
@1490358790
$1
+triumph
#n. 胜利;巨大的成就;（成功的）典范;（巨大成功或胜利的）心满意足;
#vi. 获胜;克服;打败;战胜;
&ˈtraɪʌmf
@1490358663
$1
+trivial
#adj. 琐碎的，无价值的;平常的，平凡的;不重要的;[生]种的;
&ˈtrɪviəl
@1490264289
$1
+tropic
#n. 回归线;热带，热带地方;
#adj. 热带的;[生]向性的;
&ˈtrɒpɪk
@1488978174
$1
+tropical
#adj. 热带的;炎热的;热情的;
&ˈtrɒpɪkl
@1503972157146
$1
+trumpet
#n. 喇叭;小号;[乐]音栓;喇叭似的声音;
#vt. 大声说出或宣告;
#vi. 吹喇叭，吹小号;发出回声;
&ˈtrʌmpɪt
@1490264229
$1
+tunnel
#n. 隧道;地道;烟道;（动物栖息的）穴;
#vi. 打通隧道;挖掘隧道;
#vt. 在…挖掘隧道;在…打开通道;
&ˈtʌnl
@1488886887
$1
+tutorial
#n. 个别辅导时间;教程，辅导材料;使用说明书;辅导课;
#adj. 导师的;私人教师的;辅导的;
&tju:ˈtɔ:riəl
@1488769368
$1
+ubiquitous
#adj. 无所不在的;普遍存在的;
&ju:ˈbɪkwɪtəs
@1490353394
$1
+ultimate
#adj. 最后的;极限的;首要的;最大的;
#n. 终极;顶点;基本原理;基本事实;
&ˈʌltɪmət
@1488772540
$1
+underestimate
#vt. 低估;对…估计不足;看轻;把…的价值估计过低;
#n. 低估;估计不足;过低评价，过低估价;轻视;
&ˌʌndərˈestɪmeɪt
@1488352216
$1
+underlying
#adj. 潜在的，含蓄的;基础的;表面下的，下层的;[法]优先的;
#v. 优先于(underlie的ing形式);构成…的基础（或起因），引起;
&ˌʌndəˈlaɪɪŋ
@1504146822
$1
+undermine
#v. 逐渐削弱;使逐步减少效力;从根基处破坏;挖…的墙脚;
&ˌʌndəˈmaɪn
@1488110483172
$1
+underscore
#vt. 划线于…下，强调;
#n. 底线;（表示强调的）下方划线;（影片等的）伴音;
&ˌʌndəˈskɔ:(r)
@1490353267
$1
+undertake
#vt. 承担，从事;保证;同意，答应;承诺;
&ˌʌndəˈteɪk
@1505719282
$1
+uneven
#adj. 不平坦的，凹凸不平的;不一律的，参差不齐的;不势均力敌的;[数]奇数的;
&ʌnˈi:vn
@1488764552
$1
+universal
#adj. 普遍的，一般的;通用的，万能的;全世界的;宇宙的;
#n. [逻辑学]全称命题;[哲学]一般概念;一般性;
&ˌju:nɪˈvɜ:sl
@1489571527767
$1
+unmask
#vt. 除去（某人的）面具，使（某人或某事）露出真相，揭露;
&ˌʌnˈmɑ:sk
@1488357572
$1
+urge
#vt. 催促;推进，驱策;力劝，规劝;极力主张;
#n. 刺激，冲动;推动力;
#vi. 催促;强烈要求，竭力主张;
&ɜ:dʒ
@1504323846
$1
+utilitarian
#adj. 功利的;功利主义的，实利主义的;有效用的;实用的;
#n. 功利主义者;实用主义者;
&ˌju:tɪlɪˈteəriən
@1488110483178
$1
+utilize
#vt. 利用，使用;
&ˈju:təlaɪz
@1489137177
$1
+vaccine
#n. 疫苗，痘苗;
#adj. 痘苗的，疫苗的;
&ˈvæksi:n
@1489564482
$1
+vacuum
#n. 真空;空白;空虚;清洁;
#v. 用真空吸尘器清扫;
&ˈvækjuəm
@1503972157098
$1
+valve
#n. 阀;真空管;（管乐器的）活栓;（心脏的）瓣膜;
#vt. 装阀于;以活门调节;
&vælv
@1503972157065
$1
+vanish
#vi. 消失;突然不见;消亡，消灭;[数]化为零;
#vt. 使消失，使不见;
#n. [语音学]消失音，弱化音;
&ˈvænɪʃ
@1505963153
$1
+vast
#adj. 广阔的;巨大的;大量的;巨额的;
#n. 浩瀚;广大无边的空间;
&vɑ:st
@1488537199695
$1
+vehicle
#n. 车辆;交通工具;传播媒介，媒介物;[药]赋形剂;
&ˈvi:əkl
@1488287100
$1
+vending machine
#n. 自动贩卖机;
&ˈvendɪŋ məʃi:n
@1488110482739
$1
+venue
#n. 犯罪地点，案发地点;会场;（尤指）体育比赛场所;审判地;
&ˈvenju:
@1490260955
$1
+versatile
#adj. （指工具、机器等）多用途的;多才多艺的;有多种学问、技能或职业的;多功能的;
&ˈvɜ:sətaɪl
@1491637538
$1
+vertical
#adj. 垂直的，竖立的;[解]头顶的;顶点的;[植]纵长的，直上的;
#n. 垂直线，垂直面;[建]竖杆;垂直位置;
&ˈvɜ:tɪkl
@1490181339
$1
+vessel
#n. 容器;船，飞船;血管，管束;…的化身;
&ˈvesl
@1489206081
$1
+vibration
#n. 摆动;震动;感受;（偏离平衡位置的）一次性往复振动;
&vaɪˈbreɪʃn
@1489195706
$1
+vice versa
#adv. 反过来也一样;反之亦然;
&ˌvaɪs ˈvɜ:sə
@1491629159
$1
+victim
#n. 牺牲者，受害者;自找苦吃的人;受骗者，上当者;为祭祀杀死的动物（或人）;
&ˈvɪktɪm
@1490358652
$1
+virtually
#adv. 实际上，实质上，事实上，几乎;无形中;无形;
&ˈvɜ:tʃuəli
@1491635141
$1
+visibility
#n. 能见度;可见性;可见距离;清晰度;
&ˌvɪzəˈbɪləti
@1489141896
$1
+visible
#adj. 看得见的;明显的，显然的;手头的，可得到的;可察觉到的;
&ˈvɪzəbl
@1488357644
$1
+visual
#adj. 视觉的，看得见的;光学的，视力的;形象化的;光学的;
#n. 画面，图象;
&ˈvɪʒuəl
@1490353879
$1
+visualise
# 使可见; 使具体化;设想; 想象;
#vi. 显现;
&'vɪzjʊəlaɪz
@1488537199643
$1
+vital
#adj. 维持生命所必需的;至关重要的;生死攸关的;生气勃勃的;
&ˈvaɪtl
@1488110482984
$1
+vogue
#n. 时尚，流行;时髦的事物;
#adj. 流行的，时髦的;
&vəʊg
@1488858282
$1
+void
#adj. 空的，空虚的，没人住的;（职位）空缺着的;无效的;
#n. 太空，宇宙空间;空位，空隙;空虚感，寂寞的心情;
#vt. 使无效;宣布…作废;取消;排泄;
&vɔɪd
@1505715022
$1
+volatile
#adj. 易变的，不稳定的;（液体或油）易挥发的;爆炸性的;快活的，轻快的;
&ˈvɒlətaɪl
@1503972157277
$1
+volcano
#n. 火山;
&vɒlˈkeɪnəʊ
@1488593492
$1
+volume
#n. 量，大量;体积;音量;卷;
#adj. 大量的;
#vi. 成团卷起;
#vt. 把…收集成卷;
&ˈvɒlju:m
@1488457701
$1
+voracious
#adj. 贪吃的;贪婪的;渴求的;如饥似渴的;
#adv. 贪婪地;
#n. 贪婪，贪吃;
&vəˈreɪʃəs
@1490182752
$1
+vow
#n. 誓言;郑重宣布;
#vt.& vi. 起誓，发誓;郑重宣告;
&vaʊ
@1488688549
$1
+vulnerable
#adj. （地方）易受攻击的;易受伤的;易受批评的;[桥牌]已成局的;
&ˈvʌlnərəbl
@1490350641
$1
+warehouse
#n. 仓库，货栈;批发商店;福利库;
#vt. 把…放入或存入仓库;把…存入保税仓库;不良安置;
&ˈweəhaʊs
@1488456227
$1
+warrant
#n. 授权证;许可证;正当理由;依据;
#vt. 保证，担保;授权，批准;辩解;
&ˈwɒrənt
@1503972157020
$1
+wary
#adj. 谨慎的，小心翼翼的;警戒的，警惕的;
&ˈweəri
@1488110482904
$1
+waver
#vi. 摇摆;踌躇;动摇;
#n. 动摇;犹豫;挥动者;
&ˈweɪvə(r)
@1504060215
$1
+weapon
#n. 武器，兵器;
#vi. 武装，提供武器;
&ˈwepən
@1504059054
$1
+weave
#vt.& vi. 编，织;迂回行进;穿行（以避开障碍）;
#vt. 编排;（把…）编成;
#vi. 纺织，织布;
#n. 织物;织法，编法;编织式样;
&wi:v
@1490099063
$1
+weld
# 焊接;使紧密结合;
#n. 焊接点;黄色植物染料;
&weld
@1488886485
$1
+wheat
#n. 小麦;
&wi:t
@1503972157123
$1
+whereabouts
#adv. 在什么地方;靠近什么地方;
#n. 下落;行踪;去向;所在之处;
&ˈweərəbaʊts
@1488356705
$1
+whereas
#conj. 鉴于;然而;反之;
#n. “鉴于…”：正式文件的介绍性陈述，开场白;条件性陈述;
&ˌweərˈæz
@1488110483043
$1
+whistle
#vi. 吹口哨，吹哨子，鸣汽笛;呼啸;（动物）发出刺耳的叫声;吹口哨召唤;
#vt. 由吹口哨而发出;吹口哨召唤;用哨声使…行动;
#n. 口哨，哨子;汽笛;哨声，笛声;啭鸣声：尖厉高音;
&ˈwɪsl
@1503972157047
$1
+wisdom
#n. 智慧，明智;常识，好的判断力;知识，学问;古训;
&ˈwɪzdəm
@1489571527712
$1
+withstand
#vt. 经受，承受，禁得起;反抗;
#vi. 反抗;耐得住，禁得起;
&wɪðˈstænd
@1488884766
$1
+witness
#n. 目击者，见证人;[法]证人;证据;
#vt. 出席或知道;作记录;提供或作为…的证据;
#vi. 做证人;见证;
&ˈwɪtnəs
@1488110483060
$1
+worm
#n. 虫，蠕虫;（昆虫的）幼虫;寄生虫;懦夫;
#vt.& vi. 蠕动，曲折行进;给（动物）驱肠虫;使缓慢前进;
&wɜ:m
@1504057993
$1
+worship
#vt. 崇拜，尊崇;爱慕;
#vi. 做礼拜;热爱;爱慕;崇拜（尤指达到看不到缺点的地步）;
#n. （对治安官或市长的尊称）阁下;尊敬;崇拜;礼拜;
&ˈwɜ:ʃɪp
@1503972157068
$1
+wreck
#vt. 破坏，毁坏;拆除;使遇难;
#n. 毁灭，失事;遇难船的残骸;（身体或精神上）受到严重损伤的人;状况非常糟糕的车辆（或建筑物等）;
#vi. 使（船舶）失事，使遇难，使下沉;
&rek
@1489202595
$1
+wrinkle
#n. 皱纹;妙计，窍门;
#vt. 使起皱纹;
#vi. 起皱纹;
&ˈrɪŋkl
@1491482517
$1
+zigzag
#adj. （指线条、小径等）锯齿形的，之字形的， Z字形的;
#n. 锯齿形的线条、小径等;
#vi. 弯弯曲曲地走路，曲折地前进;
&ˈzɪgzæg
@1488110483188
$1
